  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:00<00:04,  2.02it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  2.01it/s]
  1%|          | 1/85 [00:00<00:41,  2.01it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.86it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  8.83it/s]
  2%|â–         | 2/85 [00:00<00:22,  3.69it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.66it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  4.65it/s]
  4%|â–Ž         | 3/85 [00:00<00:20,  4.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 17.07it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.24it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  4.23it/s]
  6%|â–Œ         | 5/85 [00:01<00:15,  5.25it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.23it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.54it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.50it/s]
  8%|â–Š         | 7/85 [00:01<00:11,  6.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.63it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.45it/s]
 11%|â–ˆ         | 9/85 [00:01<00:09,  8.40it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.32it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.67it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  6.65it/s]
 13%|â–ˆâ–Ž        | 11/85 [00:01<00:08,  8.39it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.15it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.38it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.28it/s]
 14%|â–ˆâ–        | 12/85 [00:02<00:13,  5.59it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.89it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.96it/s]
 16%|â–ˆâ–‹        | 14/85 [00:02<00:09,  7.24it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.43it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.26it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.27it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:01,  5.90it/s]
 18%|â–ˆâ–Š        | 15/85 [00:02<00:17,  3.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.74it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  8.70it/s]
 19%|â–ˆâ–‰        | 16/85 [00:03<00:15,  4.56it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.26it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.41it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.37it/s]
 21%|â–ˆâ–ˆ        | 18/85 [00:03<00:11,  5.77it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.38it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.31it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [00:03<00:08,  7.38it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.83it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.50it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.47it/s]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [00:03<00:07,  8.20it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.36it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.56it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.37it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.28it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.00it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.83it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.19it/s]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [00:04<00:13,  4.54it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.48it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  8.04it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.02it/s]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [00:04<00:14,  4.14it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.75it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.45it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.89it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.53it/s]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:05<00:16,  3.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.45it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.82it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.33it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:05<00:16,  3.50it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.84it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.75it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.76it/s]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:05<00:18,  3.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.30it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  8.02it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.99it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.78it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:06<00:19,  2.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.00it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.26it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.25it/s]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:06<00:19,  2.77it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.67it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.67it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.24it/s]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:07<00:18,  2.85it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.39it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.54it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.80it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:07<00:19,  2.77it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.44it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.53it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.08it/s]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:07<00:18,  2.84it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.36it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.34it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.28it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.86it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:08<00:18,  2.77it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.89it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.88it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.70it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.11it/s]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:08<00:19,  2.50it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.62it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  4.62it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:08<00:16,  2.90it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:10,  1.22s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:05,  1.53it/s]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:10<00:30,  1.58it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:09,  1.11s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:04,  1.69it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:11<00:37,  1.26it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:11,  1.23s/it][A 10%|â–ˆ         | 1/10 [00:01<00:11,  1.23s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:12<00:42,  1.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.85it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.16it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.66it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:12<00:33,  1.33it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.99it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.68it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.86it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:13<00:20,  2.05it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.40it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.62it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:13<00:18,  2.31it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.15it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.28it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  9.36it/s]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:13<00:17,  2.32it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 12.68it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00, 12.99it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:14<00:15,  2.65it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.88it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 17.34it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:14<00:09,  4.20it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 18.99it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 19.13it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:14<00:06,  6.00it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 21.82it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 21.87it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.59it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.95it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.00it/s]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [00:14<00:05,  6.18it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.99it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.05it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.40it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  7.29it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:15<00:08,  3.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.37it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.33it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.14it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.53it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  6.68it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00,  7.52it/s][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00,  7.16it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:16<00:11,  2.68it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.86it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  4.85it/s]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:16<00:10,  2.98it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.03it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.54it/s]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:16<00:06,  4.18it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.70it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.96it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00, 10.72it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  9.98it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:17<00:07,  3.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.40it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.93it/s]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:17<00:04,  5.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.56it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  6.55it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [00:17<00:04,  5.34it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.02it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.44it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  8.02it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.73it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [00:17<00:03,  5.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.78it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.68it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.95it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.30it/s]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:18<00:04,  4.35it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.69it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.61it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.15it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.50it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:19<00:04,  4.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.54it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.08it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.72it/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:19<00:04,  3.66it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.40it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.08it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.24it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:19<00:05,  3.00it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.58it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.50it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  8.93it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.63it/s]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:20<00:05,  2.55it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.84it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 10.45it/s]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:20<00:04,  2.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.02it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.10it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.91it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:21<00:04,  3.05it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.05it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:21<00:00,  4.03it/s]
