  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:00<00:06,  1.31it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.30it/s]
  1%|          | 1/85 [00:00<01:04,  1.30it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.74it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  3.73it/s]
  2%|â–         | 2/85 [00:01<00:39,  2.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:15,  1.76s/it][A 10%|â–ˆ         | 1/10 [00:01<00:15,  1.76s/it]
  4%|â–Ž         | 3/85 [00:02<01:27,  1.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.05it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.90it/s][A 10%|â–ˆ         | 1/10 [00:00<00:03,  2.89it/s]
  6%|â–Œ         | 5/85 [00:03<00:46,  1.71it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.38it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.34it/s]
  7%|â–‹         | 6/85 [00:03<00:35,  2.24it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.37it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.32it/s]
  8%|â–Š         | 7/85 [00:03<00:27,  2.87it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.39it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.34it/s]
 11%|â–ˆ         | 9/85 [00:03<00:17,  4.36it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.87it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.22it/s]
 13%|â–ˆâ–Ž        | 11/85 [00:03<00:12,  5.97it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.27it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.02it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.14it/s]
 14%|â–ˆâ–        | 12/85 [00:04<00:17,  4.20it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.14it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  8.11it/s]
 15%|â–ˆâ–Œ        | 13/85 [00:04<00:15,  4.74it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.38it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.77it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.79it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.18it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.53it/s]
 18%|â–ˆâ–Š        | 15/85 [00:05<00:18,  3.74it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.49it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.14it/s]
 20%|â–ˆâ–ˆ        | 17/85 [00:05<00:13,  5.12it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.06it/s]
 21%|â–ˆâ–ˆ        | 18/85 [00:05<00:11,  5.70it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.13it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  8.10it/s]
 22%|â–ˆâ–ˆâ–       | 19/85 [00:05<00:10,  6.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.45it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.09it/s]
 25%|â–ˆâ–ˆâ–       | 21/85 [00:05<00:08,  7.81it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.98it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.32it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.62it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.52it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.04it/s]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [00:06<00:11,  5.39it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.66it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.44it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.92it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.84it/s]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [00:06<00:14,  4.21it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.08it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.31it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.27it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.94it/s]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [00:07<00:17,  3.36it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.34it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.08it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.39it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.67it/s]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:07<00:19,  2.98it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.74it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.62it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.18it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:07<00:20,  2.80it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.68it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.48it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.88it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.82it/s]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:08<00:22,  2.50it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.06it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.63it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.34it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.89it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:08<00:22,  2.44it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.03it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.69it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.30it/s]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:09<00:22,  2.44it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.67it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.46it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.31it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.12it/s]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:09<00:22,  2.42it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.44it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.49it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.17it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.63it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:10<00:22,  2.35it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.09it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.71it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.47it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.33it/s]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:10<00:22,  2.28it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.75it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.38it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.78it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.87it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:11<00:22,  2.28it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.49it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.23it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.83it/s]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:11<00:21,  2.37it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.76it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  4.75it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:11<00:17,  2.78it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.56s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:06,  1.20it/s]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:13<00:35,  1.34it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:13,  1.46s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:06,  1.28it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:14<00:46,  1.01it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:13,  1.55s/it][A 10%|â–ˆ         | 1/10 [00:01<00:13,  1.55s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:16<00:53,  1.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.89it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.65it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.23it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:16<00:42,  1.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.99it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.24it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.38it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.92it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:17<00:25,  1.67it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.32it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.31it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.89it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:17<00:22,  1.87it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.19it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.12it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.92it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.17it/s]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:18<00:22,  1.85it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.92it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.94it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.81it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:18<00:19,  2.09it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.85it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.26it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:18<00:11,  3.31it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.32it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.26it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:18<00:07,  4.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.20it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.79it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [00:18<00:05,  6.00it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.50it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.42it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.91it/s]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [00:19<00:06,  4.77it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.30it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.54it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  7.88it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  7.06it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:20<00:10,  3.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.63it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.44it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  8.66it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.63it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00,  8.93it/s][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00,  8.52it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:20<00:12,  2.41it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.80it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  5.79it/s]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:20<00:10,  2.84it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.59it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.60it/s]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:21<00:06,  4.22it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.14it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.91it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  9.88it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:21<00:07,  3.62it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.46it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.19it/s]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:21<00:04,  5.10it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.13it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.41it/s]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [00:21<00:03,  6.55it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.02it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.57it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.26it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [00:22<00:04,  5.01it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.08it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.50it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.58it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  4.96it/s]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:22<00:05,  3.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.00it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.19it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  4.89it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.17it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.42it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:23<00:04,  3.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.69it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.21it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.00it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.69it/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:24<00:05,  3.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.96it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.07it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.60it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.37it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:24<00:06,  2.55it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.29it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.69it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.67it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  8.07it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.52it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  7.83it/s]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:25<00:06,  2.22it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 10.64it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 10.61it/s]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:25<00:05,  2.60it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.59it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.48it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.10it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:25<00:04,  2.71it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.85it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:25<00:00,  3.28it/s]
