WARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
  0%|          | 0/80 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.30s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.30s/it]
  1%|â–         | 1/80 [00:06<08:17,  6.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.73s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.73s/it]
  2%|â–Ž         | 2/80 [00:14<09:17,  7.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:07, 27.51s/it][A 10%|â–ˆ         | 1/10 [00:27<04:07, 27.51s/it]
  4%|â–         | 3/80 [00:41<21:06, 16.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.53s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.53s/it]
  5%|â–Œ         | 4/80 [00:48<15:52, 12.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:16, 21.84s/it][A 10%|â–ˆ         | 1/10 [00:21<03:16, 21.84s/it]
  6%|â–‹         | 5/80 [01:09<19:51, 15.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:45, 11.76s/it][A 10%|â–ˆ         | 1/10 [00:11<01:45, 11.76s/it]
  8%|â–Š         | 6/80 [01:21<17:52, 14.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:50,  5.59s/it][A 10%|â–ˆ         | 1/10 [00:05<00:50,  5.59s/it]
  9%|â–‰         | 7/80 [01:27<14:05, 11.58s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.03s/it][A 10%|â–ˆ         | 1/10 [00:08<01:12,  8.03s/it]
 10%|â–ˆ         | 8/80 [01:35<12:32, 10.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:46,  5.12s/it][A 10%|â–ˆ         | 1/10 [00:05<00:46,  5.12s/it]
 11%|â–ˆâ–        | 9/80 [01:40<10:23,  8.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:40,  4.45s/it][A 10%|â–ˆ         | 1/10 [00:04<00:40,  4.45s/it]
 12%|â–ˆâ–Ž        | 10/80 [01:44<08:41,  7.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:38,  4.26s/it][A 10%|â–ˆ         | 1/10 [00:04<00:38,  4.26s/it]
 14%|â–ˆâ–        | 11/80 [01:49<07:26,  6.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:29,  9.89s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:34<02:29, 18.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:59<02:29, 21.39s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:59<02:18, 19.77s/it]
 15%|â–ˆâ–Œ        | 12/80 [02:48<25:33, 22.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:04,  2.00it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  2.00it/s]
 16%|â–ˆâ–‹        | 13/80 [02:48<17:43, 15.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:10,  1.17s/it][A 10%|â–ˆ         | 1/10 [00:01<00:10,  1.17s/it]
 18%|â–ˆâ–Š        | 14/80 [02:50<12:34, 11.43s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:47,  5.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:13<00:57,  7.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:31<01:24, 12.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:54<01:38, 16.36s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:54<01:21, 13.66s/it]
 19%|â–ˆâ–‰        | 15/80 [03:44<26:29, 24.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.97s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.97s/it]
 20%|â–ˆâ–ˆ        | 16/80 [03:55<21:45, 20.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:43,  4.81s/it][A 10%|â–ˆ         | 1/10 [00:04<00:43,  4.81s/it]
 21%|â–ˆâ–ˆâ–       | 17/80 [04:00<16:29, 15.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:45,  5.05s/it][A 10%|â–ˆ         | 1/10 [00:05<00:45,  5.05s/it]
 22%|â–ˆâ–ˆâ–Ž       | 18/80 [04:05<12:55, 12.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:49,  5.48s/it][A 10%|â–ˆ         | 1/10 [00:05<00:49,  5.48s/it]
 24%|â–ˆâ–ˆâ–       | 19/80 [04:11<10:34, 10.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.61it/s][A 10%|â–ˆ         | 1/10 [00:00<00:03,  2.61it/s]
 25%|â–ˆâ–ˆâ–Œ       | 20/80 [04:11<07:23,  7.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:45,  5.04s/it][A 10%|â–ˆ         | 1/10 [00:05<00:45,  5.04s/it]
 26%|â–ˆâ–ˆâ–‹       | 21/80 [04:16<06:34,  6.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.52s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.52s/it]
 28%|â–ˆâ–ˆâ–Š       | 22/80 [04:23<06:24,  6.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:36<02:35, 19.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:44<04:53, 41.95s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:44<04:04, 34.92s/it]
 29%|â–ˆâ–ˆâ–‰       | 23/80 [06:07<34:16, 36.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:35, 11.99s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:13<03:27, 29.65s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:13<02:50, 24.35s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 24/80 [07:20<44:01, 47.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.09s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:27<01:56, 14.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:18<03:40, 31.45s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:18<03:03, 26.24s/it]
 31%|â–ˆâ–ˆâ–ˆâ–      | 25/80 [08:39<51:55, 56.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:27<01:55, 14.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<03:31, 30.19s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<02:57, 25.31s/it]
 32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [09:55<56:11, 62.43s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.73s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:06, 15.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:20<03:42, 31.73s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:20<03:07, 26.73s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 27/80 [11:15<59:51, 67.75s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:26<01:52, 14.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:14<03:27, 29.65s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:14<02:53, 24.75s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/80 [12:29<1:00:24, 69.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.86s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:26<01:53, 14.22s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<03:29, 29.91s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<02:55, 25.04s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 29/80 [13:45<1:00:37, 71.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:24<01:46, 13.31s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:12<03:23, 29.12s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:12<02:50, 24.30s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/80 [14:57<59:50, 71.80s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.72s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:35, 11.99s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:13<03:27, 29.68s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:13<02:50, 24.38s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/80 [16:11<58:57, 72.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<02:01, 15.16s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<03:30, 30.05s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<02:57, 25.32s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [17:27<58:39, 73.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.74s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:41, 12.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:14<03:29, 29.90s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:14<02:53, 24.75s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/80 [18:41<57:39, 73.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.01s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:25<01:49, 13.70s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:12<03:23, 29.03s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:12<02:49, 24.22s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/80 [19:53<56:13, 73.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:17<01:12,  9.02s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:33<01:25, 12.27s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:33<01:17, 11.09s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/80 [20:27<45:58, 61.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:00, 13.43s/it][A 10%|â–ˆ         | 1/10 [00:13<02:00, 13.43s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/80 [20:40<34:25, 46.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.34s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:58, 22.37s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:42, 20.27s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/80 [21:21<32:16, 45.03s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.65s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:11, 16.39s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:00, 15.08s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/80 [21:51<28:23, 40.56s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.76s/it][A 10%|â–ˆ         | 1/10 [00:13<02:03, 13.76s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39/80 [22:05<22:13, 32.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:44,  4.95s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:17<01:17,  9.69s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:37<01:40, 14.30s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:37<01:28, 12.58s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/80 [22:42<22:43, 34.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:03<00:33,  3.69s/it][A 10%|â–ˆ         | 1/10 [00:03<00:33,  3.69s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/80 [22:46<16:13, 24.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:26<01:55, 14.49s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:26<01:46, 13.31s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/80 [23:13<16:07, 25.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:03<00:31,  3.45s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:16<01:15,  9.39s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:16<01:07,  8.50s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/80 [23:30<14:08, 22.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:17,  9.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:34<01:27, 12.45s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:03<01:51, 18.66s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:03<01:34, 15.77s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/80 [24:33<20:58, 34.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:40, 17.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:26<01:38, 12.36s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:47<01:53, 16.28s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:47<01:50, 15.77s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/80 [25:20<22:33, 38.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:41,  4.67s/it][A 10%|â–ˆ         | 1/10 [00:04<00:41,  4.67s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 46/80 [25:25<16:08, 28.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.44s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.44s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/80 [25:31<12:01, 21.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.11s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.11s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48/80 [25:39<09:27, 17.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:03<00:32,  3.64s/it][A 10%|â–ˆ         | 1/10 [00:03<00:32,  3.64s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/80 [25:43<06:58, 13.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:48,  5.36s/it][A 10%|â–ˆ         | 1/10 [00:05<00:48,  5.36s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/80 [25:48<05:31, 11.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.28it/s][A 10%|â–ˆ         | 1/10 [00:00<00:03,  2.28it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/80 [25:49<03:48,  7.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:20<01:24, 10.62s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:40<01:44, 14.95s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:40<01:33, 13.42s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/80 [26:29<08:12, 17.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.89s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:24<01:41, 12.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:40<01:38, 14.11s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:04<01:48, 18.14s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:05<02:46, 33.28s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:05<02:05, 25.01s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/80 [28:34<22:25, 49.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.33s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:35, 12.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:37<01:29, 12.82s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:53<01:26, 14.45s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [01:15<01:25, 17.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [01:39<01:17, 19.29s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [01:39<01:06, 16.56s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 54/80 [30:13<28:01, 64.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:01, 20.13s/it][A 10%|â–ˆ         | 1/10 [00:20<03:01, 20.13s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/80 [30:34<21:22, 51.32s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:03<00:30,  3.37s/it][A 10%|â–ˆ         | 1/10 [00:03<00:30,  3.37s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/80 [30:37<14:46, 36.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:40,  4.54s/it][A 10%|â–ˆ         | 1/10 [00:04<00:40,  4.54s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/80 [30:41<10:25, 27.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:51,  5.72s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:13<00:53,  6.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:13<00:28,  4.02s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:15<00:17,  2.93s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:15<00:22,  3.79s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 58/80 [30:57<08:39, 23.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:12,  1.38s/it][A 10%|â–ˆ         | 1/10 [00:01<00:12,  1.38s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/80 [30:58<05:55, 16.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:11,  1.26s/it][A 10%|â–ˆ         | 1/10 [00:01<00:11,  1.26s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 60/80 [30:59<04:04, 12.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:12,  1.40s/it][A 10%|â–ˆ         | 1/10 [00:01<00:12,  1.40s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/80 [31:01<02:50,  8.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:12,  1.36s/it][A 10%|â–ˆ         | 1/10 [00:01<00:12,  1.36s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/80 [31:02<02:00,  6.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:43, 11.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:13, 16.69s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:07, 15.92s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/80 [31:34<04:02, 14.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.59s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.59s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 64/80 [31:42<03:20, 12.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.01s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:22, 10.29s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:39<01:44, 14.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:39<01:32, 13.28s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/80 [32:22<05:10, 20.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:41,  4.59s/it][A 10%|â–ˆ         | 1/10 [00:04<00:41,  4.59s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 66/80 [32:27<03:42, 15.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:22, 10.27s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:40<01:45, 15.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:40<01:33, 13.36s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/80 [33:07<05:00, 23.15s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:20<01:25, 10.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:41<01:47, 15.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:41<01:35, 13.67s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/80 [33:48<05:42, 28.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.77s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:14<00:59,  7.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:28<01:13, 10.51s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:49<01:25, 14.31s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:49<01:13, 12.25s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/80 [34:37<06:21, 34.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.53s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:16<01:08,  8.62s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:28<01:09,  9.87s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:42<01:10, 11.74s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [01:05<01:18, 15.78s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [01:05<01:05, 13.16s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 70/80 [35:43<07:20, 44.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:47, 11.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:59, 14.92s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:55, 14.46s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/80 [36:12<05:55, 39.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:10, 16.25s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:00, 15.06s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/80 [36:42<04:53, 36.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:36,  4.03s/it][A 10%|â–ˆ         | 1/10 [00:04<00:36,  4.03s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/80 [36:46<03:08, 26.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [36:46<00:00, 27.58s/it]
  0%|          | 0/80 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.05s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.05s/it]
  1%|â–         | 1/80 [00:09<11:55,  9.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:53,  5.96s/it][A 10%|â–ˆ         | 1/10 [00:05<00:53,  5.96s/it]
  2%|â–Ž         | 2/80 [00:15<09:24,  7.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:32<04:48, 32.10s/it][A 10%|â–ˆ         | 1/10 [00:32<04:48, 32.10s/it]
  4%|â–         | 3/80 [00:47<23:51, 18.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:45,  5.10s/it][A 10%|â–ˆ         | 1/10 [00:05<00:45,  5.10s/it]
  5%|â–Œ         | 4/80 [00:52<16:48, 13.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:45, 31.74s/it][A 10%|â–ˆ         | 1/10 [00:31<04:45, 31.74s/it]
  6%|â–‹         | 5/80 [01:23<24:54, 19.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:02<00:19,  2.17s/it][A 10%|â–ˆ         | 1/10 [00:02<00:19,  2.17s/it]
  8%|â–Š         | 6/80 [01:26<17:07, 13.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:03<00:32,  3.60s/it][A 10%|â–ˆ         | 1/10 [00:03<00:32,  3.60s/it]
  9%|â–‰         | 7/80 [01:29<12:48, 10.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:41,  4.63s/it][A 10%|â–ˆ         | 1/10 [00:04<00:41,  4.63s/it]
 10%|â–ˆ         | 8/80 [01:34<10:22,  8.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.63s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.63s/it]
 11%|â–ˆâ–        | 9/80 [01:35<07:38,  6.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:03<00:29,  3.29s/it][A 10%|â–ˆ         | 1/10 [00:03<00:29,  3.29s/it]
 12%|â–ˆâ–Ž        | 10/80 [01:39<06:23,  5.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:46,  5.21s/it][A 10%|â–ˆ         | 1/10 [00:05<00:46,  5.22s/it]
 14%|â–ˆâ–        | 11/80 [01:44<06:12,  5.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.99s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:58, 22.32s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:58<02:20, 20.07s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:58<02:15, 19.35s/it]
 15%|â–ˆâ–Œ        | 12/80 [02:42<24:16, 21.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:07,  1.22it/s][A 10%|â–ˆ         | 1/10 [00:00<00:07,  1.22it/s]
 16%|â–ˆâ–‹        | 13/80 [02:43<16:56, 15.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.66s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.66s/it]
 18%|â–ˆâ–Š        | 14/80 [02:45<12:12, 11.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:02<00:24,  2.69s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:03<00:13,  1.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:09<00:25,  3.61s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:12<00:19,  3.33s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:12<00:18,  3.12s/it]
 19%|â–ˆâ–‰        | 15/80 [02:57<12:28, 11.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.50s/it][A 10%|â–ˆ         | 1/10 [00:09<01:25,  9.50s/it]
 20%|â–ˆâ–ˆ        | 16/80 [03:07<11:38, 10.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:38,  4.29s/it][A 10%|â–ˆ         | 1/10 [00:04<00:38,  4.29s/it]
 21%|â–ˆâ–ˆâ–       | 17/80 [03:11<09:21,  8.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:37,  4.17s/it][A 10%|â–ˆ         | 1/10 [00:04<00:37,  4.18s/it]
 22%|â–ˆâ–ˆâ–Ž       | 18/80 [03:15<07:44,  7.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:49,  5.50s/it][A 10%|â–ˆ         | 1/10 [00:05<00:49,  5.50s/it]
 24%|â–ˆâ–ˆâ–       | 19/80 [03:20<07:00,  6.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.90it/s][A 10%|â–ˆ         | 1/10 [00:00<00:03,  2.90it/s]
 25%|â–ˆâ–ˆâ–Œ       | 20/80 [03:21<04:55,  4.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:39,  4.44s/it][A 10%|â–ˆ         | 1/10 [00:04<00:39,  4.44s/it]
 26%|â–ˆâ–ˆâ–‹       | 21/80 [03:25<04:42,  4.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.37s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.37s/it]
 28%|â–ˆâ–ˆâ–Š       | 22/80 [03:32<05:05,  5.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.08s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:42<03:08, 23.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:02<05:46, 49.56s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:02<04:46, 41.00s/it]
 29%|â–ˆâ–ˆâ–‰       | 23/80 [05:35<38:33, 40.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:55,  6.16s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<02:04, 15.62s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:46<05:09, 44.23s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:46<04:08, 35.56s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 24/80 [07:21<56:23, 60.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:11,  7.91s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:34<02:30, 18.81s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:51<05:18, 45.55s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:51<04:20, 37.24s/it]
 31%|â–ˆâ–ˆâ–ˆâ–      | 25/80 [09:13<1:09:29, 75.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.55s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:33<02:28, 18.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:47<05:05, 43.67s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:47<04:10, 35.78s/it]
 32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [11:00<1:16:44, 85.27s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:40, 11.18s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:37<02:38, 19.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:01<05:44, 49.24s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:01<04:43, 40.44s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 27/80 [13:02<1:24:52, 96.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.53s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:35<02:36, 19.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:57<05:36, 48.01s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:57<04:33, 39.12s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/80 [14:59<1:28:48, 102.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.50s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:33<02:28, 18.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:57<05:38, 48.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:57<04:34, 39.16s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 29/80 [16:57<1:30:55, 106.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.80s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:34<02:32, 19.06s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:50<05:16, 45.17s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:50<04:18, 36.99s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/80 [18:48<1:30:08, 108.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<02:06, 15.80s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:47<05:12, 44.58s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:47<04:11, 35.88s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/80 [20:35<1:28:12, 108.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:33<02:28, 18.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:54<05:29, 47.11s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:54<04:28, 38.30s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [22:30<1:28:03, 110.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.10s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:19, 17.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:50<05:19, 45.63s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:50<04:18, 36.99s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/80 [24:21<1:26:26, 110.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.59s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:07, 15.97s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:41<04:51, 41.61s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:41<03:56, 33.75s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/80 [26:02<1:22:30, 107.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:50,  5.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:20<01:28, 11.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:45<02:02, 17.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:45<01:46, 15.16s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/80 [26:48<1:06:44, 88.98s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:15, 15.08s/it][A 10%|â–ˆ         | 1/10 [00:15<02:15, 15.08s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/80 [27:03<48:59, 66.81s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:55,  6.16s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:41<03:04, 23.03s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:41<02:44, 20.50s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/80 [27:44<42:19, 59.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:55,  6.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:39<02:57, 22.14s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:39<02:37, 19.75s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/80 [28:23<37:14, 53.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.88s/it][A 10%|â–ˆ         | 1/10 [00:13<02:04, 13.89s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39/80 [28:37<28:17, 41.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:41,  4.65s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:40, 12.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:53<02:27, 21.06s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:53<02:05, 17.97s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/80 [29:31<30:06, 45.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:02<00:19,  2.11s/it][A 10%|â–ˆ         | 1/10 [00:02<00:19,  2.11s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/80 [29:33<20:57, 32.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:46,  5.13s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:36<02:44, 20.57s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:36<02:26, 18.25s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/80 [30:10<21:13, 33.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:40,  4.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<02:08, 16.06s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:54, 14.33s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/80 [30:38<19:46, 32.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:17<01:13,  9.24s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:37<01:36, 13.78s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:08<02:05, 20.87s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:08<01:43, 17.23s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/80 [31:47<25:52, 43.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.73s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:13<00:53,  6.68s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:34<01:33, 13.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:34<01:20, 11.51s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/80 [32:22<23:38, 40.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.63s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.63s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 46/80 [32:24<16:21, 28.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:52,  5.84s/it][A 10%|â–ˆ         | 1/10 [00:05<00:52,  5.84s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/80 [32:29<12:04, 21.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.92s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.92s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48/80 [32:36<09:18, 17.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.61s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.61s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/80 [32:38<06:33, 12.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:02<00:24,  2.73s/it][A 10%|â–ˆ         | 1/10 [00:02<00:24,  2.73s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/80 [32:41<04:51,  9.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.65it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  3.65it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/80 [32:41<03:19,  6.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:49,  5.46s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:25, 10.70s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:44<01:57, 16.85s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:44<01:42, 14.67s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/80 [33:25<08:24, 18.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:41, 11.33s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:32, 11.50s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:41<01:41, 14.52s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:13<02:10, 21.68s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:16<03:03, 36.63s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:16<02:16, 27.37s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/80 [35:42<24:09, 53.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.95s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:25<01:44, 13.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:41<01:42, 14.62s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:03<01:43, 17.25s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [01:35<01:52, 22.50s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [02:09<01:46, 26.51s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [02:09<01:26, 21.56s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 54/80 [37:51<33:05, 76.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:36, 30.70s/it][A 10%|â–ˆ         | 1/10 [00:30<04:36, 30.70s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/80 [38:22<26:06, 62.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.06s/it][A 10%|â–ˆ         | 1/10 [00:06<00:54,  6.06s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/80 [38:28<18:16, 45.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:40,  4.51s/it][A 10%|â–ˆ         | 1/10 [00:04<00:40,  4.51s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/80 [38:32<12:46, 33.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:44,  4.93s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:11<00:48,  6.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:13<00:28,  4.04s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:15<00:19,  3.20s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:15<00:22,  3.83s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 58/80 [38:48<10:14, 27.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:15,  1.69s/it][A 10%|â–ˆ         | 1/10 [00:01<00:15,  1.69s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/80 [38:49<07:01, 20.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.66s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.66s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 60/80 [38:51<04:50, 14.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.65s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.65s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/80 [38:53<03:22, 10.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:14,  1.66s/it][A 10%|â–ˆ         | 1/10 [00:01<00:14,  1.66s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/80 [38:54<02:23,  7.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.01s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:54, 21.77s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:41, 20.16s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/80 [39:35<05:00, 17.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.03s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.03s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 64/80 [39:44<04:01, 15.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:49,  5.54s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:38, 12.36s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:50<02:16, 19.56s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:50<01:58, 16.93s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/80 [40:35<06:26, 25.80s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:37,  4.17s/it][A 10%|â–ˆ         | 1/10 [00:04<00:37,  4.17s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 66/80 [40:39<04:30, 19.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:24<01:43, 12.89s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:51<02:15, 19.37s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:51<01:59, 17.09s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/80 [41:30<06:15, 28.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:40,  4.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:18<01:18,  9.81s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:42<01:55, 16.43s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:42<01:38, 14.11s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/80 [42:12<06:35, 32.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:41,  4.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:10<00:43,  5.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:25<01:08,  9.82s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:51<01:36, 16.08s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:51<01:16, 12.83s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/80 [43:04<07:02, 38.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.85s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:16<01:07,  8.41s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:28<01:09,  9.89s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:44<01:14, 12.39s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [01:10<01:27, 17.53s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [01:10<01:10, 14.18s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 70/80 [44:14<08:01, 48.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<02:02, 15.27s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:55, 14.49s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/80 [44:43<06:21, 42.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:38<02:48, 21.08s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:38<02:32, 19.12s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/80 [45:22<05:29, 41.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:02<00:20,  2.24s/it][A 10%|â–ˆ         | 1/10 [00:02<00:20,  2.24s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/80 [45:24<03:26, 29.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [45:24<00:00, 34.06s/it]
