  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:00<00:04,  2.01it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  2.01it/s]
  1%|          | 1/85 [00:00<00:41,  2.01it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.15it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  7.14it/s]
  2%|â–         | 2/85 [00:00<00:23,  3.47it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.89it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  3.88it/s]
  4%|â–Ž         | 3/85 [00:00<00:22,  3.65it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.60it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.10it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  4.09it/s]
  6%|â–Œ         | 5/85 [00:01<00:16,  4.87it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.41it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.04it/s]
  8%|â–Š         | 7/85 [00:01<00:11,  7.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.80it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.15it/s]
 11%|â–ˆ         | 9/85 [00:01<00:08,  8.77it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.87it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.11it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  7.09it/s]
 13%|â–ˆâ–Ž        | 11/85 [00:01<00:08,  8.80it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.89it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.34it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.05it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.64it/s]
 15%|â–ˆâ–Œ        | 13/85 [00:02<00:11,  6.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.77it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.25it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.54it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.55it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.08it/s]
 18%|â–ˆâ–Š        | 15/85 [00:02<00:15,  4.42it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.14it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  8.11it/s]
 19%|â–ˆâ–‰        | 16/85 [00:03<00:14,  4.83it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.79it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.74it/s]
 20%|â–ˆâ–ˆ        | 17/85 [00:03<00:12,  5.41it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.70it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.66it/s]
 21%|â–ˆâ–ˆ        | 18/85 [00:03<00:11,  6.02it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.82it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.45it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [00:03<00:08,  7.78it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.32it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.81it/s]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [00:03<00:07,  8.70it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.13it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.44it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.33it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.20it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.10it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.36it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.85it/s]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [00:04<00:13,  4.47it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.08it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  8.13it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.28it/s]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [00:04<00:14,  4.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.28it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.63it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.06it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.76it/s]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:05<00:16,  3.64it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.44it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.76it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.27it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:05<00:16,  3.49it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.45it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.69it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.35it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.55it/s]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:05<00:18,  3.03it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.73it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.99it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.68it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:06<00:19,  2.89it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.03it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.21it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.05it/s]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:06<00:20,  2.71it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.23it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.29it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.02it/s]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:07<00:19,  2.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.60it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.09it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.51it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:07<00:19,  2.70it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.02it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.75it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.37it/s]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:07<00:18,  2.81it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.61it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  9.30it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.51it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.36it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:08<00:17,  2.89it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.54it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.36it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.89it/s]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:08<00:19,  2.54it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.85it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  4.84it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:08<00:16,  2.95it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:12,  1.39s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:05,  1.35it/s]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:10<00:32,  1.47it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:10,  1.22s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:05,  1.53it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:11<00:40,  1.15it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:12,  1.37s/it][A 10%|â–ˆ         | 1/10 [00:01<00:12,  1.37s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:13<00:46,  1.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.99it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.56it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.98it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:13<00:37,  1.21it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.79it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.36it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.28it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:13<00:22,  1.87it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.88it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.85it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:14<00:19,  2.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.84it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.36it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  8.56it/s]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:14<00:19,  2.12it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 11.74it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00, 12.06it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:14<00:16,  2.43it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.48it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.01it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:14<00:09,  3.85it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.39it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.85it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:15<00:06,  5.41it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.36it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.15it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [00:15<00:04,  7.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.12it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.38it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.90it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.50it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.15it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.64it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  7.70it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:16<00:08,  3.85it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.43it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.59it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00, 10.41it/s][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00, 10.14it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:16<00:10,  3.09it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.32it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  6.31it/s]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:16<00:08,  3.47it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.53it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.07it/s]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:17<00:05,  4.92it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.04it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00, 11.53it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00, 11.46it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:17<00:06,  4.26it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.18it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.49it/s]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:17<00:04,  5.72it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.91it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.33it/s]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [00:17<00:03,  7.26it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.48it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  8.05it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.27it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [00:17<00:03,  6.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.00it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.61it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.90it/s]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:18<00:04,  4.66it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.95it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.97it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.38it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.72it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:19<00:04,  4.12it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.37it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.24it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.83it/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:19<00:04,  3.81it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.39it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.00it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.10it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:19<00:05,  3.03it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.30it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  9.27it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.41it/s]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:20<00:05,  2.53it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 12.55it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 12.52it/s]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:20<00:04,  2.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.69it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.49it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.14it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:21<00:04,  3.13it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.31it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:21<00:00,  4.03it/s]
