  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:10<01:30, 10.04s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.04s/it]
  1%|          | 1/85 [00:10<14:03, 10.04s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.21s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.21s/it]
  2%|â–         | 2/85 [00:18<12:24,  8.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:25<12:46, 85.22s/it][A 10%|â–ˆ         | 1/10 [01:25<12:46, 85.22s/it]
  4%|â–Ž         | 3/85 [01:43<59:50, 43.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.99s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.99s/it]
  5%|â–         | 4/85 [01:52<40:33, 30.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:18<11:46, 78.45s/it][A 10%|â–ˆ         | 1/10 [01:18<11:46, 78.45s/it]
  6%|â–Œ         | 5/85 [03:10<1:03:20, 47.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.51s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.51s/it]
  7%|â–‹         | 6/85 [03:17<44:11, 33.56s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.01s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.01s/it]
  8%|â–Š         | 7/85 [03:26<33:11, 25.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.47s/it][A 10%|â–ˆ         | 1/10 [00:10<01:34, 10.47s/it]
  9%|â–‰         | 8/85 [03:36<26:37, 20.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.11s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.11s/it]
 11%|â–ˆ         | 9/85 [03:45<21:16, 16.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.42s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.42s/it]
 12%|â–ˆâ–        | 10/85 [03:52<17:22, 13.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.01s/it][A 10%|â–ˆ         | 1/10 [00:06<00:54,  6.01s/it]
 13%|â–ˆâ–Ž        | 11/85 [03:58<14:09, 11.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:37<07:16, 54.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:51<13:49, 118.48s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:51<11:20, 97.24s/it] 
 14%|â–ˆâ–        | 12/85 [08:50<1:57:41, 96.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:19,  8.78s/it][A 10%|â–ˆ         | 1/10 [00:08<01:19,  8.78s/it]
 15%|â–ˆâ–Œ        | 13/85 [08:58<1:24:06, 70.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.33s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.33s/it]
 16%|â–ˆâ–‹        | 14/85 [09:05<1:00:09, 50.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.14s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:32, 11.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:08<03:09, 27.12s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:29<04:52, 48.68s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:29<03:44, 37.44s/it]
 18%|â–ˆâ–Š        | 15/85 [11:35<1:34:05, 80.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.45s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.45s/it]
 19%|â–ˆâ–‰        | 16/85 [11:41<1:07:03, 58.32s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.27s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.27s/it]
 20%|â–ˆâ–ˆ        | 17/85 [11:47<48:21, 42.67s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.39s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.39s/it]
 21%|â–ˆâ–ˆ        | 18/85 [11:54<35:28, 31.77s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:52,  5.84s/it][A 10%|â–ˆ         | 1/10 [00:05<00:52,  5.84s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [11:59<26:22, 23.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.41it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.41it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [12:00<18:24, 16.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.67s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.67s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [12:08<15:08, 14.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.96s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.96s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [12:15<12:37, 12.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:34, 17.19s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:16, 47.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:05<17:55, 153.61s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:05<14:12, 121.85s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [18:20<2:02:02, 118.11s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:43, 18.19s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:23<06:09, 46.16s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:48<17:02, 146.05s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:48<13:33, 116.28s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [24:09<3:10:28, 187.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.01s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:04, 45.51s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:54<17:25, 149.43s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:54<13:47, 118.22s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [30:04<3:57:32, 237.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:22<06:10, 46.30s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<17:28, 149.76s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<13:49, 118.56s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [36:00<4:28:26, 272.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:27, 16.35s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:01, 45.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:47<17:00, 145.84s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:47<13:30, 115.78s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [41:47<4:45:27, 295.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:28, 16.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:23<06:11, 46.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<17:23, 149.14s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<13:48, 118.42s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [47:42<4:57:37, 313.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:16, 15.13s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<05:58, 44.82s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:40<16:39, 142.84s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:40<13:13, 113.41s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [53:22<4:59:56, 321.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:10, 14.46s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:18<05:47, 43.41s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:44<16:56, 145.22s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:44<13:23, 114.84s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [59:07<5:00:57, 328.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:07, 14.15s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:17<05:43, 42.94s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:40<16:43, 143.39s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:40<13:13, 113.39s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [1:04:47<4:58:40, 331.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:10, 14.51s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:00, 45.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:42<16:48, 144.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:42<13:19, 114.24s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [1:10:30<4:56:01, 335.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:16<05:40, 42.57s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:50<17:18, 148.33s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:50<13:38, 116.89s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [1:16:20<4:54:28, 339.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:24, 16.02s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:26<06:22, 47.85s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:52<17:14, 147.82s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:52<13:43, 117.65s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [1:22:13<4:52:10, 343.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.44s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:50<03:41, 27.70s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:03<05:40, 48.57s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:03<04:48, 41.21s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [1:24:17<3:51:25, 277.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:28<04:16, 28.54s/it][A 10%|â–ˆ         | 1/10 [00:28<04:16, 28.54s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [1:24:46<2:45:44, 202.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.89s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:46<08:09, 61.13s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:46<07:07, 53.45s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [1:26:32<2:19:18, 174.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:32, 10.28s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:38<07:27, 55.91s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:38<06:32, 49.07s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [1:28:11<1:58:32, 151.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:08, 27.57s/it][A 10%|â–ˆ         | 1/10 [00:27<04:08, 27.57s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [1:28:38<1:27:33, 114.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:46,  5.18s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:44<03:19, 25.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:57<05:28, 46.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:57<04:33, 39.06s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [1:30:35<1:26:19, 115.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.09s/it][A 10%|â–ˆ         | 1/10 [00:06<00:54,  6.09s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [1:30:41<1:00:25, 82.39s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:27<06:35, 49.44s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:27<05:50, 43.87s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [1:32:09<1:00:11, 84.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:45, 11.73s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:24<06:20, 47.54s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:24<05:37, 42.17s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [1:33:34<58:52, 84.10s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:18<01:19,  9.91s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:57<02:42, 23.19s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:18<04:35, 45.88s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:18<03:27, 34.63s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [1:35:52<1:08:37, 100.43s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.26s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:21, 10.17s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:40<04:57, 42.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:40<03:54, 33.53s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [1:37:33<1:06:59, 100.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.53s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.53s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [1:37:40<47:11, 72.59s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:50,  5.58s/it][A 10%|â–ˆ         | 1/10 [00:05<00:50,  5.58s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [1:37:46<33:14, 52.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.24s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.24s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [1:37:52<23:48, 38.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.29s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.29s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [1:37:58<17:21, 28.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.88s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.88s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [1:38:06<13:11, 22.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.43it/s][A 10%|â–ˆ         | 1/10 [00:00<00:03,  2.43it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [1:38:07<09:02, 15.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:37, 10.88s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:50<03:43, 27.99s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:09<05:57, 51.04s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:09<05:01, 43.11s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [1:40:16<27:28, 49.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:09, 21.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:43<02:56, 22.03s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:21<03:24, 29.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:38<04:49, 48.21s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:34<07:50, 94.05s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:34<05:34, 66.83s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [1:45:50<1:12:06, 135.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:07, 15.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:55<02:22, 20.31s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:35<02:46, 27.80s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:42<03:30, 42.10s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [03:56<03:32, 53.02s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [03:56<02:37, 39.48s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [1:49:47<1:25:37, 165.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:12<10:52, 72.48s/it][A 10%|â–ˆ         | 1/10 [01:12<10:52, 72.48s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [1:50:59<1:08:52, 137.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.45s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.45s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [1:51:07<47:41, 98.66s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:59, 13.32s/it][A 10%|â–ˆ         | 1/10 [00:13<01:59, 13.32s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [1:51:20<34:05, 73.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.97s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:18<01:16,  9.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:58<02:46, 23.73s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:14<04:24, 44.04s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:14<03:21, 33.53s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [1:53:34<41:07, 91.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.52s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.52s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [1:53:41<28:33, 65.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [1:53:49<20:11, 48.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.43s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.43s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [1:53:55<14:20, 35.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.27s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.27s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [1:54:01<10:20, 26.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:21, 22.43s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:40<07:22, 55.26s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:40<06:42, 50.34s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [1:55:42<17:59, 49.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:55,  6.12s/it][A 10%|â–ˆ         | 1/10 [00:06<00:55,  6.12s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [1:55:48<12:40, 36.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.56s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:46<03:26, 25.80s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:02<05:40, 48.69s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:02<04:45, 40.79s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [1:57:50<20:40, 62.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.37s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.37s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [1:57:57<14:21, 45.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:41, 11.24s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:49<03:38, 27.30s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:08<05:54, 50.62s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:08<04:59, 42.72s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [2:00:05<21:03, 70.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:50<03:40, 27.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:06<05:46, 49.56s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:06<04:54, 42.10s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [2:02:11<24:39, 87.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:19,  9.89s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:58<02:43, 23.32s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:14<04:22, 43.83s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:14<03:21, 33.54s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [2:04:25<26:58, 101.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:45, 11.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:56, 14.56s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:53<02:15, 19.36s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:34<02:47, 27.97s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:51<03:49, 45.80s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:51<02:51, 34.38s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [2:07:17<30:35, 122.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:13, 14.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:43<03:05, 23.13s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:43<02:55, 21.89s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [2:08:01<23:03, 98.80s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.19s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:13, 46.68s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:21<05:26, 40.76s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [2:09:23<20:17, 93.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.73s/it][A 10%|â–ˆ         | 1/10 [00:06<01:00,  6.73s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [2:09:29<13:30, 67.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [2:09:29<00:00, 91.41s/it]
  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:59, 13.28s/it][A 10%|â–ˆ         | 1/10 [00:13<01:59, 13.28s/it]
  1%|          | 1/85 [00:13<18:35, 13.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:54, 19.33s/it][A 10%|â–ˆ         | 1/10 [00:19<02:54, 19.33s/it]
  2%|â–         | 2/85 [00:32<23:17, 16.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:22<21:23, 142.63s/it][A 10%|â–ˆ         | 1/10 [02:22<21:23, 142.63s/it]
  4%|â–Ž         | 3/85 [02:55<1:41:30, 74.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.71s/it][A 10%|â–ˆ         | 1/10 [00:10<01:36, 10.71s/it]
  5%|â–         | 4/85 [03:05<1:06:23, 49.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:27<22:04, 147.14s/it][A 10%|â–ˆ         | 1/10 [02:27<22:04, 147.14s/it]
  6%|â–Œ         | 5/85 [05:33<1:52:40, 84.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.73s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.73s/it]
  7%|â–‹         | 6/85 [05:42<1:17:47, 59.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:51, 12.36s/it][A 10%|â–ˆ         | 1/10 [00:12<01:51, 12.36s/it]
  8%|â–Š         | 7/85 [05:55<56:56, 43.81s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:00, 13.42s/it][A 10%|â–ˆ         | 1/10 [00:13<02:00, 13.42s/it]
  9%|â–‰         | 8/85 [06:08<43:48, 34.13s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.28s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.28s/it]
 11%|â–ˆ         | 9/85 [06:15<32:36, 25.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.12s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.12s/it]
 12%|â–ˆâ–        | 10/85 [06:23<25:22, 20.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.43s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.43s/it]
 13%|â–ˆâ–Ž        | 11/85 [06:31<20:10, 16.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:48, 18.74s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:49<12:52, 96.51s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:43<24:57, 213.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:43<20:21, 174.48s/it]
 14%|â–ˆâ–        | 12/85 [15:14<3:27:35, 170.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.14s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.14s/it]
 15%|â–ˆâ–Œ        | 13/85 [15:25<2:26:24, 122.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.76s/it][A 10%|â–ˆ         | 1/10 [00:06<01:00,  6.76s/it]
 16%|â–ˆâ–‹        | 14/85 [15:31<1:43:11, 87.20s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:26,  9.66s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:27<01:56, 14.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:44<05:01, 43.01s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:08<08:17, 82.90s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:08<06:12, 62.14s/it]
 18%|â–ˆâ–Š        | 15/85 [19:40<2:38:28, 135.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.27s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.27s/it]
 19%|â–ˆâ–‰        | 16/85 [19:47<1:51:42, 97.14s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.68s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.68s/it]
 20%|â–ˆâ–ˆ        | 17/85 [19:55<1:19:36, 70.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.14s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.14s/it]
 21%|â–ˆâ–ˆ        | 18/85 [20:02<57:15, 51.28s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.24s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.24s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [20:09<41:51, 38.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.34it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.34it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [20:10<29:05, 26.85s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.31s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.31s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [20:19<23:01, 21.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.28s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.28s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [20:27<18:09, 17.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:31, 23.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:39<11:56, 89.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:39<31:15, 267.91s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:39<24:52, 213.15s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [31:06<3:30:47, 203.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:41, 24.59s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:32<11:23, 85.41s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:32<30:57, 265.35s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:32<24:34, 210.68s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [41:38<5:37:58, 332.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:41, 24.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:38<11:50, 88.82s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:49<31:48, 272.59s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:49<25:15, 216.55s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [52:28<7:07:36, 427.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:50, 25.58s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:42<12:10, 91.29s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:36<31:01, 265.98s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:36<24:45, 212.25s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [1:03:04<8:02:10, 490.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:33, 23.74s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:36<11:40, 87.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:48<34:58, 299.79s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:48<27:32, 236.11s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:14:53<8:57:13, 555.75s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:30, 30.00s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:07<14:00, 105.06s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:29<33:23, 286.24s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:29<26:48, 229.81s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [1:26:22<9:26:04, 595.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:49, 25.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<11:46, 88.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:00<32:21, 277.37s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:00<25:40, 220.05s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:37:22<9:34:08, 615.15s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:49, 25.45s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:40<12:01, 90.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:47<31:39, 271.33s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:47<25:11, 215.94s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:48:10<9:32:52, 624.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:10, 27.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:03<13:42, 102.80s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:17<36:01, 308.84s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:17<28:39, 245.71s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [2:00:27<9:52:44, 658.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:26<03:59, 26.65s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:44<12:15, 91.92s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:50<31:44, 272.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:50<25:17, 216.85s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [2:11:18<9:39:38, 656.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:39, 24.40s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<11:45, 88.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:51<35:08, 301.22s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:51<27:41, 237.32s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [2:23:10<9:43:12, 672.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:11, 27.93s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:48<12:34, 94.32s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:19<29:58, 256.96s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:19<24:04, 206.41s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [2:33:29<9:18:17, 656.82s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:33, 17.02s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<05:52, 44.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:25<09:28, 81.17s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:25<07:59, 68.45s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [2:36:54<7:14:29, 521.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:48<07:13, 48.13s/it][A 10%|â–ˆ         | 1/10 [00:48<07:13, 48.13s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [2:37:43<5:09:50, 379.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:38<12:11, 91.39s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:38<10:34, 79.34s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [2:40:21<4:10:33, 313.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<12:06, 90.80s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:37<10:30, 78.79s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [2:42:59<3:28:45, 266.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:45<06:45, 45.10s/it][A 10%|â–ˆ         | 1/10 [00:45<06:45, 45.10s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [2:43:44<2:33:23, 200.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:19<06:04, 45.50s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:56<11:15, 96.56s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:56<09:12, 78.95s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [2:47:41<2:38:20, 211.11s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.65s/it][A 10%|â–ˆ         | 1/10 [00:07<01:08,  7.65s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [2:47:48<1:50:03, 150.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:47, 18.66s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:59<13:39, 102.41s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:59<11:58, 89.85s/it] 
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [2:50:48<1:53:55, 158.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:31, 23.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:48<12:41, 95.23s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:48<11:15, 84.47s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [2:53:37<1:53:22, 161.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.28s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:22<01:36, 12.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:25<04:07, 35.42s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:49<07:48, 78.09s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:49<05:43, 57.28s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [2:57:26<2:04:26, 182.11s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:46, 11.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:06, 15.77s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:07<09:23, 80.45s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:07<07:18, 62.60s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [3:00:34<2:02:32, 183.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.33s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.33s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [3:00:43<1:25:27, 131.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.43s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.43s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [3:00:51<59:41, 94.26s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  9.00s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  9.00s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [3:01:00<42:21, 68.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.42s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.42s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [3:01:07<30:10, 50.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:29,  9.94s/it][A 10%|â–ˆ         | 1/10 [00:09<01:29,  9.94s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [3:01:17<22:16, 38.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:04,  1.85it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  1.85it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [3:01:18<15:14, 26.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:56, 19.61s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:36<07:04, 53.11s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:51<10:34, 90.71s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:51<09:00, 77.21s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [3:05:09<48:34, 88.32s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:32<04:51, 32.34s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:05<04:23, 32.93s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:12<05:38, 48.32s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:28<08:19, 83.20s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [09:05<12:43, 152.76s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [09:05<09:05, 109.02s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [3:14:14<2:00:11, 225.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:25, 16.18s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:43<03:03, 22.91s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:23<03:35, 30.79s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:30<04:29, 44.99s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:27<05:55, 71.04s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [06:44<06:12, 93.15s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [06:44<04:29, 67.34s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [3:20:58<2:24:07, 278.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:07<19:06, 127.35s/it][A 10%|â–ˆ         | 1/10 [02:07<19:06, 127.35s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [3:23:06<1:56:44, 233.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.48s/it][A 10%|â–ˆ         | 1/10 [00:10<01:34, 10.48s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [3:23:16<1:20:30, 166.57s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:49, 18.85s/it][A 10%|â–ˆ         | 1/10 [00:18<02:49, 18.85s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [3:23:35<57:03, 122.26s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.50s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:27<01:54, 14.29s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:33<04:27, 38.21s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:45<07:31, 75.29s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:45<05:38, 56.49s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [3:27:21<1:09:00, 153.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.19s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.19s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [3:27:29<47:35, 109.81s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.59s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.59s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [3:27:38<33:06, 79.45s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:11,  7.89s/it][A 10%|â–ˆ         | 1/10 [00:07<01:11,  7.89s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [3:27:46<23:11, 57.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.36s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.36s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [3:27:54<16:31, 43.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:35<05:17, 35.33s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:45<12:07, 90.92s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:45<11:00, 82.58s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [3:30:39<29:13, 79.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.67s/it][A 10%|â–ˆ         | 1/10 [00:06<00:59,  6.67s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [3:30:46<20:13, 57.80s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.08s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:18<05:56, 44.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:47<10:45, 92.27s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:47<08:51, 75.95s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [3:34:34<36:16, 108.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:58, 13.17s/it][A 10%|â–ˆ         | 1/10 [00:13<01:58, 13.17s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [3:34:47<25:22, 80.12s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:17, 22.00s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:43<07:36, 57.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:25<12:14, 104.91s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:25<10:19, 88.48s/it] 
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [3:39:12<40:42, 135.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:00, 20.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:44<07:42, 57.76s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:03<11:05, 95.09s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:03<09:28, 81.24s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [3:43:16<47:37, 168.11s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:27<01:55, 14.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:33<04:25, 37.88s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:42<07:22, 73.75s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:42<05:33, 55.60s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [3:46:58<49:10, 184.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:29, 16.66s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:44<03:07, 23.42s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:24<03:36, 30.91s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:31<04:31, 45.24s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:41<06:18, 75.63s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:41<04:41, 56.27s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [3:51:40<53:22, 213.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:55, 19.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:02<04:26, 33.36s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:02<04:10, 31.28s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [3:52:42<39:14, 168.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:18<10:39, 79.99s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:18<09:15, 69.38s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [3:55:01<34:31, 159.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.09s/it][A 10%|â–ˆ         | 1/10 [00:07<01:03,  7.09s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [3:55:08<22:44, 113.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [3:55:08<00:00, 165.98s/it]
