  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:12<01:50, 12.27s/it][A 10%|â–ˆ         | 1/10 [00:12<01:50, 12.27s/it]
  1%|          | 1/85 [00:12<17:10, 12.27s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.59s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.59s/it]
  2%|â–         | 2/85 [00:20<13:58, 10.10s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:23<12:28, 83.13s/it][A 10%|â–ˆ         | 1/10 [01:23<12:28, 83.13s/it]
  4%|â–Ž         | 3/85 [01:43<59:22, 43.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.02s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.02s/it]
  5%|â–         | 4/85 [01:53<40:18, 29.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:18<11:43, 78.15s/it][A 10%|â–ˆ         | 1/10 [01:18<11:43, 78.15s/it]
  6%|â–Œ         | 5/85 [03:11<1:03:01, 47.27s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.85s/it][A 10%|â–ˆ         | 1/10 [00:06<01:01,  6.85s/it]
  7%|â–‹         | 6/85 [03:18<44:08, 33.53s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.47s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.47s/it]
  8%|â–Š         | 7/85 [03:26<32:56, 25.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:33, 10.38s/it][A 10%|â–ˆ         | 1/10 [00:10<01:33, 10.38s/it]
  9%|â–‰         | 8/85 [03:36<26:24, 20.57s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.52s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.52s/it]
 11%|â–ˆ         | 9/85 [03:45<21:17, 16.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.78s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.78s/it]
 12%|â–ˆâ–        | 10/85 [03:53<17:31, 14.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.84s/it][A 10%|â–ˆ         | 1/10 [00:06<01:01,  6.84s/it]
 13%|â–ˆâ–Ž        | 11/85 [04:00<14:34, 11.82s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.01s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:33<07:01, 52.69s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:21<15:27, 132.53s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:21<12:29, 107.11s/it]
 14%|â–ˆâ–        | 12/85 [09:21<2:08:56, 105.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.22s/it][A 10%|â–ˆ         | 1/10 [00:08<01:14,  8.22s/it]
 15%|â–ˆâ–Œ        | 13/85 [09:29<1:31:38, 76.36s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.47s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.47s/it]
 16%|â–ˆâ–‹        | 14/85 [09:36<1:05:22, 55.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:24<01:41, 12.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:05<02:58, 25.53s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:21<04:33, 45.55s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:21<03:32, 35.37s/it]
 18%|â–ˆâ–Š        | 15/85 [11:57<1:34:47, 81.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:53,  5.97s/it][A 10%|â–ˆ         | 1/10 [00:05<00:53,  5.97s/it]
 19%|â–ˆâ–‰        | 16/85 [12:03<1:07:22, 58.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.68s/it][A 10%|â–ˆ         | 1/10 [00:06<01:00,  6.68s/it]
 20%|â–ˆâ–ˆ        | 17/85 [12:10<48:42, 42.98s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:53,  5.96s/it][A 10%|â–ˆ         | 1/10 [00:05<00:53,  5.96s/it]
 21%|â–ˆâ–ˆ        | 18/85 [12:16<35:34, 31.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.33s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.33s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [12:22<26:36, 24.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:10,  1.21s/it][A 10%|â–ˆ         | 1/10 [00:01<00:10,  1.21s/it]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [12:23<18:43, 17.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.49s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.49s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [12:32<15:37, 14.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.28s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.28s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [12:38<12:44, 12.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:01, 20.16s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:32<06:46, 50.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:17<18:23, 157.59s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:17<14:39, 125.70s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [18:55<2:05:42, 121.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:28, 16.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:29<06:38, 49.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:06<17:55, 153.66s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:06<14:16, 122.30s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [25:02<3:18:29, 195.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:33, 17.11s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:34<07:01, 52.72s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:11<18:05, 155.06s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:11<14:27, 123.87s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [31:14<4:08:09, 248.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:56, 19.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:34<06:56, 52.03s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:01<17:31, 150.23s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:01<14:03, 120.47s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [37:15<4:37:26, 282.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:15, 15.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:23<06:10, 46.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<17:27, 149.64s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<13:50, 118.61s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [43:11<4:54:06, 304.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:20, 15.64s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:22, 47.76s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:50<17:08, 146.95s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:50<13:38, 116.96s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [49:02<5:02:19, 318.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:41, 17.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:31<06:43, 50.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:25<18:52, 161.76s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:25<14:59, 128.44s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [55:27<5:15:48, 338.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:21, 15.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:00, 45.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:03<17:52, 153.15s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:03<14:07, 121.03s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:01:30<5:16:57, 345.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:39, 17.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:29<06:37, 49.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:59<17:30, 150.13s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:59<13:58, 119.82s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [1:07:30<5:14:53, 349.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:37, 17.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:29<06:34, 49.33s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:45<16:46, 143.82s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:45<13:25, 115.13s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [1:13:15<5:07:52, 348.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:05, 13.91s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:04, 45.54s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<17:29, 149.99s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:55<13:50, 118.63s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [1:19:11<5:03:58, 350.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:14, 14.97s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:20, 47.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:56<17:26, 149.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:56<13:50, 118.68s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [1:25:07<4:59:28, 352.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:01, 13.45s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:52<03:47, 28.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:06<05:45, 49.37s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:06<04:55, 42.23s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [1:27:14<3:57:11, 284.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:36, 30.72s/it][A 10%|â–ˆ         | 1/10 [00:30<04:36, 30.72s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [1:27:44<2:50:14, 208.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.55s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:47<08:09, 61.19s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:47<07:08, 53.59s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [1:29:31<2:22:27, 178.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:41, 11.25s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:52<08:34, 64.30s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:52<07:30, 56.34s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [1:31:24<2:04:07, 158.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:53, 25.96s/it][A 10%|â–ˆ         | 1/10 [00:25<03:53, 25.96s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [1:31:50<1:31:00, 118.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:50,  5.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:42<03:10, 23.83s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:58<05:35, 47.86s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:58<04:36, 39.55s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [1:33:49<1:29:01, 118.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.00s/it][A 10%|â–ˆ         | 1/10 [00:06<00:54,  6.00s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [1:33:55<1:02:15, 84.89s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:46, 11.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:27<06:35, 49.39s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:27<05:50, 43.76s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [1:35:22<1:01:24, 85.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:47, 11.96s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:32<06:57, 52.13s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:32<06:08, 46.10s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [1:36:54<1:01:20, 87.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:55,  6.16s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:17<01:15,  9.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:54<02:34, 22.06s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:16<04:33, 45.62s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:16<03:25, 34.17s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [1:39:11<1:09:56, 102.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.28s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:20<01:22, 10.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:36<04:44, 40.71s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:36<03:46, 32.31s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [1:40:48<1:07:09, 100.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.02s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.02s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [1:40:57<47:35, 73.21s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.04s/it][A 10%|â–ˆ         | 1/10 [00:07<01:03,  7.04s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [1:41:04<33:47, 53.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.52s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.52s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [1:41:12<24:25, 39.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.56s/it][A 10%|â–ˆ         | 1/10 [00:06<00:59,  6.56s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [1:41:18<17:49, 29.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.12s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.12s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [1:41:25<13:22, 22.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.50it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.50it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [1:41:26<09:12, 16.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:53<03:57, 29.71s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:09<05:55, 50.73s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:09<05:02, 43.17s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [1:43:36<27:37, 50.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:00, 20.11s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:41, 20.18s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:21<03:29, 29.94s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:46<05:09, 51.51s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:45<08:07, 97.46s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:45<05:45, 69.08s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [1:49:21<1:14:01, 138.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:51, 12.37s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:33<02:22, 17.77s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:00<02:31, 21.71s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:42<02:58, 29.75s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:52<03:40, 44.20s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:10<03:42, 55.63s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:10<02:46, 41.67s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [1:53:31<1:28:56, 172.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:13<11:04, 73.86s/it][A 10%|â–ˆ         | 1/10 [01:13<11:04, 73.86s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [1:54:45<1:11:20, 142.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.80s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.80s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [1:54:53<49:24, 102.21s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.87s/it][A 10%|â–ˆ         | 1/10 [00:13<02:04, 13.87s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [1:55:07<35:19, 75.71s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:20<01:25, 10.68s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:59<02:45, 23.64s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:13<04:21, 43.52s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:13<03:20, 33.39s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [1:57:20<41:52, 93.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.98s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.98s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [1:57:29<29:23, 67.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.41s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.41s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [1:57:36<20:42, 49.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.71s/it][A 10%|â–ˆ         | 1/10 [00:06<01:00,  6.71s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [1:57:43<14:43, 36.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.31s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.31s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [1:57:50<10:43, 27.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:35, 23.91s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:43<07:31, 56.43s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:43<06:52, 51.55s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [1:59:34<18:31, 50.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:51,  5.68s/it][A 10%|â–ˆ         | 1/10 [00:05<00:51,  5.68s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [1:59:39<12:58, 37.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.43s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:44<03:18, 24.87s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:04<05:48, 49.72s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:04<04:49, 41.37s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [2:01:43<21:03, 63.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.15s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.15s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [2:01:51<14:40, 46.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:08, 14.26s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:54<03:56, 29.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:17<06:18, 54.08s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:17<05:21, 45.93s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [2:04:08<22:08, 73.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:37, 10.88s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:56<04:11, 31.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:16<06:14, 53.51s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:16<05:18, 45.49s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [2:06:25<26:14, 92.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.32s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:21<01:29, 11.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:58<02:38, 22.69s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:12<04:19, 43.19s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:12<03:19, 33.20s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [2:08:38<27:54, 104.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:56, 12.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:10, 16.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:55<02:19, 20.00s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:32<02:39, 26.64s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:47<03:39, 43.86s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:47<02:47, 33.44s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [2:11:25<30:51, 123.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:48, 21.06s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:40, 20.11s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [2:12:05<22:58, 98.45s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:18<06:00, 45.12s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:18<05:15, 39.39s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [2:13:24<20:03, 92.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.31s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.31s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [2:13:30<13:20, 66.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [2:13:30<00:00, 94.24s/it]
  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:43, 11.50s/it][A 10%|â–ˆ         | 1/10 [00:11<01:43, 11.50s/it]
  1%|          | 1/85 [00:11<16:05, 11.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.45s/it][A 10%|â–ˆ         | 1/10 [00:09<01:25,  9.45s/it]
  2%|â–         | 2/85 [00:20<14:14, 10.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:21<21:14, 141.58s/it][A 10%|â–ˆ         | 1/10 [02:21<21:14, 141.58s/it]
  4%|â–Ž         | 3/85 [02:42<1:35:59, 70.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.42s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.42s/it]
  5%|â–         | 4/85 [02:51<1:02:24, 46.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:17<20:40, 137.82s/it][A 10%|â–ˆ         | 1/10 [02:17<20:40, 137.82s/it]
  6%|â–Œ         | 5/85 [05:09<1:45:40, 79.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.99s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.99s/it]
  7%|â–‹         | 6/85 [05:20<1:13:47, 56.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:09, 14.34s/it][A 10%|â–ˆ         | 1/10 [00:14<02:09, 14.34s/it]
  8%|â–Š         | 7/85 [05:35<55:08, 42.41s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:14, 14.96s/it][A 10%|â–ˆ         | 1/10 [00:14<02:14, 14.96s/it]
  9%|â–‰         | 8/85 [05:50<43:12, 33.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.28s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.28s/it]
 11%|â–ˆ         | 9/85 [05:59<32:59, 26.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:35, 10.65s/it][A 10%|â–ˆ         | 1/10 [00:10<01:35, 10.65s/it]
 12%|â–ˆâ–        | 10/85 [06:09<26:37, 21.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.31s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.31s/it]
 13%|â–ˆâ–Ž        | 11/85 [06:17<20:59, 17.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:14, 21.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:01<13:42, 102.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:55<25:22, 217.53s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:55<20:49, 178.44s/it]
 14%|â–ˆâ–        | 12/85 [15:12<3:32:32, 174.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:26,  9.65s/it][A 10%|â–ˆ         | 1/10 [00:09<01:26,  9.65s/it]
 15%|â–ˆâ–Œ        | 13/85 [15:22<2:29:37, 124.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.27s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.27s/it]
 16%|â–ˆâ–‹        | 14/85 [15:29<1:45:35, 89.23s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:33, 10.38s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:12, 16.57s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:45<05:00, 42.95s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:15<08:30, 85.12s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:15<06:23, 63.85s/it]
 18%|â–ˆâ–Š        | 15/85 [19:44<2:42:31, 139.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.19s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.19s/it]
 19%|â–ˆâ–‰        | 16/85 [19:54<1:55:10, 100.15s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:59, 13.23s/it][A 10%|â–ˆ         | 1/10 [00:13<01:59, 13.23s/it]
 20%|â–ˆâ–ˆ        | 17/85 [20:07<1:23:52, 74.01s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:45, 11.69s/it][A 10%|â–ˆ         | 1/10 [00:11<01:45, 11.69s/it]
 21%|â–ˆâ–ˆ        | 18/85 [20:19<1:01:44, 55.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.54s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.54s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [20:27<45:22, 41.25s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:07,  1.15it/s][A 10%|â–ˆ         | 1/10 [00:00<00:07,  1.15it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [20:28<31:33, 29.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:35, 10.60s/it][A 10%|â–ˆ         | 1/10 [00:10<01:35, 10.60s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [20:39<25:07, 23.56s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:42, 11.43s/it][A 10%|â–ˆ         | 1/10 [00:11<01:42, 11.43s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [20:50<20:55, 19.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:38, 30.98s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:48<12:30, 93.85s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:06<32:26, 278.13s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:06<25:54, 222.08s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [31:56<3:41:00, 213.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:30, 23.34s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<11:47, 88.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:46<34:51, 298.72s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:46<27:28, 235.44s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [43:43<6:07:39, 361.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:45, 31.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:00<13:25, 100.69s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:49<34:34, 296.31s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:49<27:36, 236.59s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [55:32<7:46:05, 466.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:45, 31.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:13<14:24, 108.08s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:25<36:16, 310.98s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:25<28:59, 248.56s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [1:07:58<9:00:48, 549.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:34, 30.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:04<13:44, 103.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:15<35:53, 307.64s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:15<28:35, 245.14s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:20:13<9:45:25, 605.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:39, 31.05s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:57<13:10, 98.82s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:46<34:27, 295.33s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:46<27:28, 235.49s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [1:32:00<10:04:04, 635.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:38, 30.99s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:51<12:41, 95.14s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:03<32:15, 276.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:03<25:47, 221.07s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:43:03<10:01:08, 644.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:49, 25.46s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<11:43, 87.88s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:27<33:50, 290.13s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:27<26:44, 229.28s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:54:31<10:02:26, 657.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:51, 25.77s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:43<12:14, 91.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:14<33:01, 283.13s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:14<26:14, 224.88s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [2:05:46<9:56:11, 662.44s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:26, 22.98s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:42<12:11, 91.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:45<34:42, 297.53s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:45<27:25, 235.03s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [2:17:31<9:56:27, 675.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:31, 30.14s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:47<12:27, 93.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:58<35:15, 302.20s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:58<27:56, 239.51s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [2:29:29<9:56:27, 688.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:09, 27.71s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:44<12:16, 92.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:36<34:08, 292.71s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:36<27:04, 232.11s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [2:41:06<9:47:03, 690.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:05, 20.56s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:52<08:18, 62.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:36<12:43, 109.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:36<10:45, 92.23s/it] 
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [2:45:42<7:52:03, 566.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:00<09:04, 60.55s/it][A 10%|â–ˆ         | 1/10 [01:00<09:04, 60.55s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [2:46:43<5:38:39, 414.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:13, 14.79s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:13<14:47, 110.99s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:13<12:52, 96.56s/it] 
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [2:49:56<4:38:34, 348.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:59, 13.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:13<14:49, 111.19s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:13<12:52, 96.51s/it] 
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [2:53:09<3:56:18, 301.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:51<07:45, 51.76s/it][A 10%|â–ˆ         | 1/10 [00:51<07:45, 51.76s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [2:54:01<2:53:47, 226.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.36s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:27<06:40, 50.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:11<11:54, 102.09s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:11<09:47, 83.98s/it] 
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [2:58:13<2:55:41, 234.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.48s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.48s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [2:58:20<2:01:54, 166.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:10, 21.20s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:51<12:59, 97.42s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:51<11:27, 85.99s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [3:01:12<2:00:21, 167.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:37, 24.15s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:12<14:30, 108.75s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:12<12:48, 96.06s/it] 
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [3:04:24<2:02:38, 175.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:29, 10.00s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<02:00, 15.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:00<05:50, 50.11s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:24<08:43, 87.25s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:24<06:36, 66.16s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [3:08:49<2:18:03, 202.03s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:28, 16.51s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:40<02:46, 20.82s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:16<09:38, 82.63s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:16<07:38, 65.51s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [3:12:05<2:13:35, 200.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:53, 12.65s/it][A 10%|â–ˆ         | 1/10 [00:12<01:53, 12.65s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [3:12:18<1:33:38, 144.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.57s/it][A 10%|â–ˆ         | 1/10 [00:07<01:08,  7.57s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [3:12:26<1:05:18, 103.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.02s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.02s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [3:12:36<46:21, 75.19s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.20s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.20s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [3:12:43<32:52, 54.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:33, 10.34s/it][A 10%|â–ˆ         | 1/10 [00:10<01:33, 10.35s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [3:12:53<24:11, 41.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:04,  1.95it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  1.95it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [3:12:54<16:31, 29.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:07, 20.84s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:42<07:31, 56.44s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:26<12:18, 105.51s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:26<10:20, 88.70s/it] 
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [3:17:20<55:08, 100.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:33<04:59, 33.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:44<07:26, 55.75s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:07<07:56, 68.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:56<10:46, 107.73s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [11:48<16:19, 195.85s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [11:48<11:48, 141.63s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [3:29:08<2:30:43, 282.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:51, 19.08s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:57<04:04, 30.57s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:44<04:24, 37.80s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:01<05:19, 53.25s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:13<06:49, 81.81s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [07:42<06:59, 104.82s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [07:42<05:08, 77.16s/it] 
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [3:36:51<2:53:58, 336.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:30<22:35, 150.60s/it][A 10%|â–ˆ         | 1/10 [02:30<22:35, 150.60s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [3:39:22<2:20:26, 280.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.86s/it][A 10%|â–ˆ         | 1/10 [00:13<02:04, 13.86s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [3:39:35<1:37:02, 200.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:13, 21.51s/it][A 10%|â–ˆ         | 1/10 [00:21<03:13, 21.51s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [3:39:57<1:08:36, 147.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:47, 11.96s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:03, 15.47s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:39<04:41, 40.21s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:19<08:44, 87.38s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:19<06:28, 64.81s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [3:44:16<1:21:18, 180.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [3:44:25<55:55, 129.07s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:33, 10.39s/it][A 10%|â–ˆ         | 1/10 [00:10<01:33, 10.39s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [3:44:35<38:56, 93.47s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:32, 10.31s/it][A 10%|â–ˆ         | 1/10 [00:10<01:32, 10.31s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [3:44:46<27:24, 68.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.22s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.22s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [3:44:56<19:33, 51.03s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:44<06:42, 44.69s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:26<15:08, 113.60s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:26<13:46, 103.26s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [3:48:22<35:48, 97.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.39s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.39s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [3:48:31<24:48, 70.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:56, 12.97s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:35<07:09, 53.63s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:21<12:16, 105.15s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:21<10:10, 87.18s/it] 
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [3:52:52<42:41, 128.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.60s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.60s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [3:53:01<29:12, 92.24s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:00, 20.00s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:21, 55.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:57<10:51, 93.01s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:57<09:14, 79.27s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [3:56:59<40:46, 135.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:39, 17.71s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:26<06:20, 47.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:13<11:54, 102.08s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:13<09:50, 84.39s/it] 
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [4:01:12<48:28, 171.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:40, 11.17s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:04, 15.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:51<05:20, 45.74s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:34<09:12, 92.05s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:34<06:51, 68.63s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [4:05:46<53:53, 202.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:39, 17.72s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:48<03:21, 25.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:30<03:52, 33.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:41<04:46, 47.82s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:04<06:50, 82.13s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:04<05:04, 60.81s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [4:10:50<58:10, 232.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:35, 23.96s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:15<05:22, 40.36s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:15<05:03, 37.90s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [4:12:06<43:18, 185.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:45<12:42, 95.29s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:45<11:01, 82.63s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [4:14:51<38:53, 179.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.04s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.04s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [4:15:01<25:44, 128.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [4:15:01<00:00, 180.02s/it]
