  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:00<00:05,  1.79it/s][A 10%|â–ˆ         | 1/10 [00:00<00:05,  1.79it/s]
  1%|          | 1/85 [00:00<00:47,  1.78it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.70it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  6.69it/s]
  2%|â–         | 2/85 [00:00<00:26,  3.14it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.43it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  3.43it/s]
  4%|â–Ž         | 3/85 [00:01<00:25,  3.26it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.43it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.58it/s][A 10%|â–ˆ         | 1/10 [00:00<00:02,  3.58it/s]
  6%|â–Œ         | 5/85 [00:01<00:18,  4.31it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.93it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.61it/s]
  8%|â–Š         | 7/85 [00:01<00:12,  6.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.77it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.56it/s]
 11%|â–ˆ         | 9/85 [00:01<00:09,  8.19it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.96it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.41it/s]
 13%|â–ˆâ–Ž        | 11/85 [00:01<00:07,  9.93it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.03it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.76it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.53it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.75it/s]
 15%|â–ˆâ–Œ        | 13/85 [00:02<00:10,  6.87it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.92it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.65it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.61it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.58it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.58it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.08it/s]
 18%|â–ˆâ–Š        | 15/85 [00:02<00:15,  4.63it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.01it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  8.98it/s]
 19%|â–ˆâ–‰        | 16/85 [00:03<00:13,  5.10it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.32it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.87it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00,  9.82it/s]
 21%|â–ˆâ–ˆ        | 18/85 [00:03<00:10,  6.16it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.42it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.36it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [00:03<00:08,  7.53it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 11.49it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.35it/s]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [00:03<00:07,  8.35it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.11it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.43it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.29it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.17it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.01it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.89it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.24it/s]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [00:04<00:13,  4.62it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.10it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.71it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.35it/s]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [00:04<00:14,  4.24it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.57it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.17it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.75it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.36it/s]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [00:05<00:16,  3.68it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.54it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.82it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.34it/s]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [00:05<00:16,  3.53it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.55it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.75it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.77it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.89it/s]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [00:05<00:18,  3.12it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.66it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.45it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.02it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.60it/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [00:06<00:19,  2.94it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.99it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.18it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.12it/s]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [00:06<00:19,  2.76it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.01it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.77it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.39it/s]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [00:07<00:18,  2.85it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.21it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.91it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.26it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [00:07<00:19,  2.71it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.64it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.86it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.39it/s]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [00:07<00:18,  2.82it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  7.78it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00,  8.16it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.82it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.58it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [00:08<00:18,  2.83it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.74it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  5.74it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.59it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.98it/s]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [00:08<00:19,  2.52it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.03it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  5.02it/s]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [00:08<00:16,  2.95it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:10,  1.18s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:05,  1.57it/s]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [00:10<00:29,  1.62it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:09,  1.09s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:01<00:04,  1.70it/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [00:11<00:36,  1.28it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:11,  1.27s/it][A 10%|â–ˆ         | 1/10 [00:01<00:11,  1.27s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [00:12<00:42,  1.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.37it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.49it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.02it/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [00:12<00:34,  1.31it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.83it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  4.15it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  6.13it/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [00:13<00:21,  1.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.94it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.01it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [00:13<00:18,  2.23it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.01it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.08it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  9.17it/s]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [00:14<00:18,  2.24it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 12.32it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00, 12.39it/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [00:14<00:15,  2.56it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.97it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.92it/s]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [00:14<00:09,  4.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.76it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 17.47it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [00:14<00:06,  5.75it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.38it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 17.07it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [00:14<00:04,  7.48it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.53it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.99it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.48it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.66it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.96it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  8.30it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.00it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [00:15<00:07,  4.05it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.00it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.29it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  6.78it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  6.80it/s][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:00<00:00,  7.24it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [00:16<00:11,  2.78it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.07it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  5.06it/s]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [00:16<00:09,  3.08it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.71it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.37it/s]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [00:16<00:06,  4.27it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  8.35it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.55it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00, 10.27it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  9.65it/s]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [00:17<00:07,  3.66it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 16.61it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 14.23it/s]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [00:17<00:04,  5.15it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.54it/s][A 10%|â–ˆ         | 1/10 [00:00<00:01,  6.52it/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [00:17<00:04,  5.39it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 15.68it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.67it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.94it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.71it/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [00:17<00:03,  5.66it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 10.89it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:03,  2.58it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.96it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.26it/s]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [00:18<00:04,  4.33it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 12.29it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.03it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  6.45it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:01,  5.79it/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [00:19<00:04,  3.94it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  6.31it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  9.21it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.80it/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [00:19<00:04,  3.69it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:02,  3.39it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  7.09it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:00<00:00,  7.17it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [00:19<00:05,  3.00it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  4.60it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:00<00:00,  8.19it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  9.19it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:00<00:00,  8.51it/s]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [00:20<00:05,  2.54it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:00,  9.52it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:00, 10.47it/s]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [00:20<00:04,  2.92it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:01,  5.89it/s][A
 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.33it/s][A 20%|â–ˆâ–ˆ        | 2/10 [00:00<00:01,  7.06it/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [00:21<00:04,  3.06it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A 10%|â–ˆ         | 1/10 [00:00<00:00, 13.64it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [00:21<00:00,  4.02it/s]
