  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:15<02:15, 15.07s/it][A 10%|â–ˆ         | 1/10 [00:15<02:15, 15.07s/it]
  1%|          | 1/85 [00:15<21:06, 15.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:58, 13.22s/it][A 10%|â–ˆ         | 1/10 [00:13<01:58, 13.22s/it]
  2%|â–         | 2/85 [00:28<19:20, 13.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:05<18:53, 126.00s/it][A 10%|â–ˆ         | 1/10 [02:05<18:53, 126.00s/it]
  4%|â–Ž         | 3/85 [02:34<1:29:00, 65.13s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:54, 12.77s/it][A 10%|â–ˆ         | 1/10 [00:12<01:54, 12.77s/it]
  5%|â–         | 4/85 [02:47<1:00:01, 44.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:02<18:24, 122.76s/it][A 10%|â–ˆ         | 1/10 [02:02<18:24, 122.76s/it]
  6%|â–Œ         | 5/85 [04:49<1:36:55, 72.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:43, 11.55s/it][A 10%|â–ˆ         | 1/10 [00:11<01:43, 11.55s/it]
  7%|â–‹         | 6/85 [05:01<1:08:20, 51.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.70s/it][A 10%|â–ˆ         | 1/10 [00:13<02:03, 13.70s/it]
  8%|â–Š         | 7/85 [05:15<51:14, 39.41s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:25, 16.19s/it][A 10%|â–ˆ         | 1/10 [00:16<02:25, 16.19s/it]
  9%|â–‰         | 8/85 [05:31<41:05, 32.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:40, 11.17s/it][A 10%|â–ˆ         | 1/10 [00:11<01:40, 11.17s/it]
 11%|â–ˆ         | 9/85 [05:42<32:18, 25.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:43, 11.53s/it][A 10%|â–ˆ         | 1/10 [00:11<01:43, 11.53s/it]
 12%|â–ˆâ–        | 10/85 [05:53<26:29, 21.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.99s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.99s/it]
 13%|â–ˆâ–Ž        | 11/85 [06:04<22:17, 18.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:00, 20.08s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:24<10:52, 81.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:05<20:07, 172.49s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:05<16:32, 141.80s/it]
 14%|â–ˆâ–        | 12/85 [13:10<2:52:44, 141.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:47, 11.91s/it][A 10%|â–ˆ         | 1/10 [00:11<01:47, 11.91s/it]
 15%|â–ˆâ–Œ        | 13/85 [13:22<2:03:05, 102.58s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.00s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.00s/it]
 16%|â–ˆâ–‹        | 14/85 [13:32<1:28:17, 74.62s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:06, 15.81s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:34<04:25, 37.90s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:36<07:07, 71.18s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:36<05:25, 54.22s/it]
 18%|â–ˆâ–Š        | 15/85 [17:09<2:17:04, 117.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.86s/it][A 10%|â–ˆ         | 1/10 [00:09<01:28,  9.86s/it]
 19%|â–ˆâ–‰        | 16/85 [17:19<1:37:51, 85.10s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.67s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.67s/it]
 20%|â–ˆâ–ˆ        | 17/85 [17:28<1:10:44, 62.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.08s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.08s/it]
 21%|â–ˆâ–ˆ        | 18/85 [17:38<52:08, 46.69s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.54s/it][A 10%|â–ˆ         | 1/10 [00:09<01:25,  9.54s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [17:48<39:05, 35.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:12,  1.44s/it][A 10%|â–ˆ         | 1/10 [00:01<00:12,  1.44s/it]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [17:49<27:24, 25.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.89s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.89s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [18:00<22:22, 20.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.87s/it][A 10%|â–ˆ         | 1/10 [00:09<01:28,  9.87s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [18:10<18:31, 17.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:52, 25.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:16<10:05, 75.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:54<25:58, 222.69s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:54<20:46, 178.01s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [27:04<2:58:21, 172.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:39, 24.39s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:11<09:42, 72.83s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:37<25:11, 215.87s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:37<20:06, 172.40s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [35:41<4:40:36, 276.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:28<04:19, 28.85s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:16<10:02, 75.36s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:43<25:21, 217.39s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:43<20:20, 174.39s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [44:24<5:50:09, 350.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:32, 23.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:39, 72.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:53<26:03, 223.38s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:53<20:44, 177.75s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [53:18<6:38:20, 405.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:32, 23.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:41, 72.67s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:36<25:09, 215.63s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:36<20:04, 172.13s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:01:54<7:03:52, 438.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:34, 23.80s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:38, 72.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:34<25:04, 214.95s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:34<20:01, 171.59s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [1:10:29<7:18:18, 461.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:33, 23.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:40, 72.51s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:36<25:08, 215.51s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:36<20:04, 172.03s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:19:05<7:25:56, 477.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:36, 24.00s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:38, 72.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:33<25:00, 214.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:33<19:57, 171.13s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:27:38<7:27:45, 488.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:36, 24.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:41, 72.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:35<25:06, 215.14s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:35<20:02, 171.83s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [1:36:14<7:26:54, 496.57s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:30, 23.39s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:09<09:38, 72.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:34<25:05, 215.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:34<20:01, 171.57s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [1:44:49<7:23:26, 502.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:37, 24.14s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:10<09:41, 72.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:35<25:04, 214.95s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:35<20:01, 171.68s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [1:53:24<7:18:28, 505.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:32, 23.58s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:09<09:37, 72.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:33<25:02, 214.65s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [08:33<19:59, 171.33s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [2:01:58<7:12:05, 508.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:44, 18.28s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:19<05:50, 43.79s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:19<09:07, 78.27s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:19<07:44, 66.41s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [2:05:17<5:46:20, 415.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:48<07:14, 48.31s/it][A 10%|â–ˆ         | 1/10 [00:48<07:14, 48.31s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [2:06:05<4:09:25, 305.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:20, 15.66s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:39<12:10, 91.34s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:39<10:39, 79.98s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [2:08:45<3:29:25, 261.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:15, 15.08s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:34<11:47, 88.48s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:34<10:19, 77.47s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [2:11:20<2:59:57, 229.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:45<06:51, 45.69s/it][A 10%|â–ˆ         | 1/10 [00:45<06:51, 45.69s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [2:12:06<2:13:47, 174.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.86s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:12<05:25, 40.68s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:12<08:59, 77.04s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:12<07:29, 64.15s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [2:15:18<2:14:55, 179.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.30s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.30s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [2:15:27<1:34:23, 128.72s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:45, 18.41s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:19<10:29, 78.69s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:19<09:17, 69.65s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [2:17:47<1:34:31, 131.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:44, 18.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:19<10:29, 78.74s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:19<09:17, 69.67s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [2:20:06<1:33:53, 134.13s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:58, 14.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:30<04:15, 36.47s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:32<07:01, 70.27s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:32<05:18, 53.11s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [2:23:39<1:47:42, 157.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:05, 13.98s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:33<02:16, 17.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<07:32, 64.70s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<06:00, 51.53s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [2:26:13<1:44:28, 156.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:54, 12.75s/it][A 10%|â–ˆ         | 1/10 [00:12<01:54, 12.75s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [2:26:26<1:13:47, 113.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.08s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.08s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [2:26:36<52:14, 82.49s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:41, 11.32s/it][A 10%|â–ˆ         | 1/10 [00:11<01:41, 11.32s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [2:26:47<37:42, 61.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:32, 10.28s/it][A 10%|â–ˆ         | 1/10 [00:10<01:32, 10.29s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [2:26:58<27:31, 45.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:02, 13.61s/it][A 10%|â–ˆ         | 1/10 [00:13<02:02, 13.61s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [2:27:11<21:07, 36.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:13,  1.51s/it][A 10%|â–ˆ         | 1/10 [00:01<00:13,  1.52s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [2:27:13<14:37, 25.80s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:26<04:01, 26.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:34<06:44, 50.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:35<09:38, 82.71s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:35<08:21, 71.67s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [2:30:48<45:24, 82.56s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:32<04:48, 32.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:05<04:22, 32.78s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:11<05:34, 47.81s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:25<08:11, 81.93s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [09:01<12:39, 151.97s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [09:01<09:01, 108.29s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [2:39:49<1:57:27, 220.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:56, 19.58s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:51<03:36, 27.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:35<04:02, 34.62s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:41<04:42, 47.00s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:29<05:44, 68.92s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [06:29<05:46, 86.53s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [06:29<04:19, 64.99s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [2:46:19<2:20:05, 271.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:01<18:17, 121.91s/it][A 10%|â–ˆ         | 1/10 [02:01<18:17, 121.91s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [2:48:21<1:53:11, 226.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:55, 12.81s/it][A 10%|â–ˆ         | 1/10 [00:12<01:55, 12.82s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [2:48:34<1:18:26, 162.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:09, 21.07s/it][A 10%|â–ˆ         | 1/10 [00:21<03:09, 21.07s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [2:48:55<55:58, 119.94s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.26s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:07, 15.97s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:32<04:17, 36.74s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:32<06:58, 69.69s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:32<05:18, 53.12s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [2:52:27<1:06:27, 147.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.92s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.92s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [2:52:38<46:13, 106.66s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.94s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.94s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [2:52:49<32:28, 77.95s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.49s/it][A 10%|â–ˆ         | 1/10 [00:10<01:34, 10.49s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [2:53:00<23:05, 57.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.02s/it][A 10%|â–ˆ         | 1/10 [00:11<01:39, 11.02s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [2:53:11<16:45, 43.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:35<05:22, 35.78s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:36<11:25, 85.70s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:36<10:25, 78.22s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [2:55:47<28:25, 77.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:29,  9.89s/it][A 10%|â–ˆ         | 1/10 [00:09<01:29,  9.89s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [2:55:57<20:01, 57.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:01, 13.50s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:15<05:38, 42.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:17<09:07, 78.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:17<07:39, 65.68s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [2:59:14<33:03, 99.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.73s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.73s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [2:59:24<22:54, 72.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:46, 18.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<05:53, 44.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:20<09:12, 78.87s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:20<07:48, 66.92s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [3:02:45<33:15, 110.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:45, 18.38s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<05:52, 44.10s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:21<09:13, 79.03s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:21<07:49, 67.03s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [3:06:06<39:04, 137.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:57, 13.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:07, 15.94s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:32<04:17, 36.78s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:32<06:57, 69.64s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:32<05:18, 53.15s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [3:09:38<42:45, 160.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:44, 18.30s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:47<03:17, 24.68s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:29<03:46, 32.40s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:31<04:25, 44.19s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:31<05:57, 71.54s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:31<04:31, 54.27s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [3:14:10<48:24, 193.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:10, 21.12s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:03<04:30, 33.77s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:03<04:14, 31.87s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [3:15:13<36:05, 154.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:44, 11.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:11<10:02, 75.27s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:11<08:45, 65.72s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [3:17:25<32:00, 147.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.28s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.28s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [3:17:34<21:14, 106.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [3:17:34<00:00, 139.47s/it]
  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:48, 18.74s/it][A 10%|â–ˆ         | 1/10 [00:18<02:48, 18.74s/it]
  1%|          | 1/85 [00:18<26:14, 18.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:30, 16.70s/it][A 10%|â–ˆ         | 1/10 [00:16<02:30, 16.71s/it]
  2%|â–         | 2/85 [00:35<24:16, 17.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [03:50<34:38, 230.97s/it][A 10%|â–ˆ         | 1/10 [03:50<34:38, 230.97s/it]
  4%|â–Ž         | 3/85 [04:26<2:37:10, 115.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.67s/it][A 10%|â–ˆ         | 1/10 [00:14<02:12, 14.67s/it]
  5%|â–         | 4/85 [04:41<1:41:46, 75.39s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [03:51<34:39, 231.04s/it][A 10%|â–ˆ         | 1/10 [03:51<34:39, 231.04s/it]
  6%|â–Œ         | 5/85 [08:32<2:55:21, 131.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:08, 14.27s/it][A 10%|â–ˆ         | 1/10 [00:14<02:08, 14.27s/it]
  7%|â–‹         | 6/85 [08:46<2:00:40, 91.66s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:46, 18.49s/it][A 10%|â–ˆ         | 1/10 [00:18<02:46, 18.49s/it]
  8%|â–Š         | 7/85 [09:04<1:28:03, 67.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:11, 21.30s/it][A 10%|â–ˆ         | 1/10 [00:21<03:11, 21.30s/it]
  9%|â–‰         | 8/85 [09:26<1:07:57, 52.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:54, 12.70s/it][A 10%|â–ˆ         | 1/10 [00:12<01:54, 12.70s/it]
 11%|â–ˆ         | 9/85 [09:38<51:08, 40.37s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:13, 14.84s/it][A 10%|â–ˆ         | 1/10 [00:14<02:13, 14.84s/it]
 12%|â–ˆâ–        | 10/85 [09:53<40:36, 32.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.27s/it][A 10%|â–ˆ         | 1/10 [00:12<01:50, 12.27s/it]
 13%|â–ˆâ–Ž        | 11/85 [10:06<32:26, 26.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:26, 29.65s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:27<20:16, 152.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:13<37:38, 322.64s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:13<30:50, 264.35s/it]
 14%|â–ˆâ–        | 12/85 [23:19<5:15:47, 259.56s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:33, 17.03s/it][A 10%|â–ˆ         | 1/10 [00:17<02:33, 17.03s/it]
 15%|â–ˆâ–Œ        | 13/85 [23:36<3:43:18, 186.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:53, 12.56s/it][A 10%|â–ˆ         | 1/10 [00:12<01:53, 12.56s/it]
 16%|â–ˆâ–‹        | 14/85 [23:48<2:38:10, 133.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:30, 16.75s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:46<03:16, 24.57s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:47<07:59, 68.44s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:41<13:24, 134.01s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:41<10:02, 100.49s/it]
 18%|â–ˆâ–Š        | 15/85 [30:30<4:10:17, 214.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.12s/it][A 10%|â–ˆ         | 1/10 [00:12<01:49, 12.12s/it]
 19%|â–ˆâ–‰        | 16/85 [30:42<2:56:39, 153.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:47, 11.93s/it][A 10%|â–ˆ         | 1/10 [00:11<01:47, 11.93s/it]
 20%|â–ˆâ–ˆ        | 17/85 [30:54<2:05:48, 111.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.01s/it][A 10%|â–ˆ         | 1/10 [00:12<01:48, 12.01s/it]
 21%|â–ˆâ–ˆ        | 18/85 [31:06<1:30:44, 81.26s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.19s/it][A 10%|â–ˆ         | 1/10 [00:12<01:49, 12.19s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [31:18<1:06:34, 60.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:09,  1.06s/it][A 10%|â–ˆ         | 1/10 [00:01<00:09,  1.06s/it]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [31:19<46:13, 42.67s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.09s/it][A 10%|â–ˆ         | 1/10 [00:14<02:06, 14.09s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [31:34<36:21, 34.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.01s/it][A 10%|â–ˆ         | 1/10 [00:12<01:48, 12.01s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [31:46<28:50, 27.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:06, 40.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:16<19:09, 143.66s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:28<48:06, 412.36s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:28<38:26, 329.51s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [48:14<5:26:23, 315.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:01, 40.20s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:43, 140.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:21<47:48, 409.78s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:21<38:09, 327.03s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [1:04:35<8:44:03, 515.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:01, 40.20s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:43, 140.45s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:20<47:46, 409.53s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:20<38:07, 326.85s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [1:20:56<10:55:00, 655.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:01, 40.15s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:09<18:39, 139.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:23<47:56, 410.94s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:23<38:14, 327.79s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [1:37:19<12:20:58, 753.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:01, 40.14s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:40, 140.06s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:18<47:42, 408.87s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:18<38:04, 326.30s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:53:38<13:13:46, 821.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:43<06:29, 43.26s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:17<19:08, 143.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:27<47:59, 411.37s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:27<38:23, 329.04s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [2:10:05<13:47:23, 870.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:04, 40.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:11<18:45, 140.72s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:21<47:50, 410.04s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:21<38:11, 327.30s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [2:26:27<14:03:56, 904.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:04, 40.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:43, 140.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:20<47:46, 409.56s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:20<38:08, 326.91s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [2:42:48<14:09:54, 927.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:01, 40.12s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:41, 140.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:20<47:45, 409.39s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:20<38:06, 326.69s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [2:59:08<14:08:44, 943.04s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:02, 40.33s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:43, 140.38s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:21<47:48, 409.78s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:21<38:09, 327.04s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [3:15:29<14:03:06, 954.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:01, 40.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:41, 140.24s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:18<47:41, 408.81s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:18<38:04, 326.29s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [3:31:48<13:53:32, 961.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:00, 40.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:10<18:41, 140.19s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:19<47:44, 409.24s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [16:19<38:06, 326.58s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [3:48:08<13:42:05, 967.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:27, 29.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:26<10:49, 81.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:16<17:23, 149.09s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:16<14:39, 125.60s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [3:54:24<10:58:23, 790.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:26<12:54, 86.05s/it][A 10%|â–ˆ         | 1/10 [01:26<12:54, 86.05s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [3:55:50<7:52:44, 578.86s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:06, 20.73s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:45<21:55, 164.40s/it][A 20%|â–ˆâ–ˆ        | 2/10 [04:45<19:02, 142.85s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [4:00:36<6:32:43, 490.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:17, 21.94s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:46<21:55, 164.40s/it][A 20%|â–ˆâ–ˆ        | 2/10 [04:46<19:04, 143.03s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [4:05:22<5:36:24, 429.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:12<10:55, 72.87s/it][A 10%|â–ˆ         | 1/10 [01:12<10:55, 72.87s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [4:06:35<4:07:14, 322.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:51, 12.42s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:09<09:53, 74.18s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:59<16:57, 145.31s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:59<13:59, 119.93s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [4:12:35<4:10:15, 333.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.30s/it][A 10%|â–ˆ         | 1/10 [00:12<01:50, 12.30s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [4:12:47<2:53:59, 237.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:27, 29.77s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:20<19:45, 148.20s/it][A 20%|â–ˆâ–ˆ        | 2/10 [04:20<17:23, 130.44s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [4:17:08<2:55:06, 244.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:25, 29.55s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:20<19:43, 147.89s/it][A 20%|â–ˆâ–ˆ        | 2/10 [04:20<17:21, 130.14s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [4:21:28<2:54:23, 249.13s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:53, 12.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:42<03:01, 22.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:40<07:43, 66.20s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:30<13:06, 131.12s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:30<09:46, 97.73s/it] 
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [4:27:59<3:19:18, 291.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:47, 18.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:49<03:26, 25.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:39<13:53, 119.11s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:39<10:52, 93.20s/it] 
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [4:32:39<3:12:01, 288.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:18, 15.43s/it][A 10%|â–ˆ         | 1/10 [00:15<02:18, 15.43s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [4:32:54<2:14:04, 206.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.21s/it][A 10%|â–ˆ         | 1/10 [00:12<01:49, 12.21s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [4:33:06<1:33:45, 148.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.74s/it][A 10%|â–ˆ         | 1/10 [00:14<02:12, 14.74s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [4:33:21<1:06:37, 108.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.15s/it][A 10%|â–ˆ         | 1/10 [00:12<01:49, 12.15s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [4:33:33<47:34, 79.28s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:41, 17.97s/it][A 10%|â–ˆ         | 1/10 [00:17<02:41, 17.97s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [4:33:51<35:31, 60.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:11,  1.33s/it][A 10%|â–ˆ         | 1/10 [00:01<00:11,  1.33s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [4:33:53<24:22, 43.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:24, 29.40s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:27<10:51, 81.45s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:16<17:20, 148.71s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:16<14:37, 125.34s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [4:40:09<1:18:36, 142.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:53<08:02, 53.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:50<07:23, 55.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:53<10:03, 86.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [08:05<15:11, 151.88s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [19:50<29:16, 351.38s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [19:50<19:50, 238.16s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [4:59:59<4:03:53, 457.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:28, 29.81s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<05:38, 42.31s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:32<06:30, 55.72s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:30<08:01, 80.27s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [08:01<10:37, 127.57s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [11:55<10:54, 163.61s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [11:55<07:56, 119.24s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [5:11:55<4:36:16, 534.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [03:51<34:45, 231.70s/it][A 10%|â–ˆ         | 1/10 [03:51<34:45, 231.70s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [5:15:47<3:41:54, 443.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:48, 18.68s/it][A 10%|â–ˆ         | 1/10 [00:18<02:48, 18.68s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [5:16:05<2:32:52, 316.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:33<05:00, 33.35s/it][A 10%|â–ˆ         | 1/10 [00:33<05:00, 33.36s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [5:16:39<1:47:59, 231.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:27, 16.39s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:45<03:12, 24.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:43<07:46, 66.68s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:32<13:04, 130.78s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:32<09:48, 98.07s/it] 
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [5:23:11<2:05:50, 279.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:17, 15.27s/it][A 10%|â–ˆ         | 1/10 [00:15<02:17, 15.27s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [5:23:26<1:26:48, 200.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:11, 14.62s/it][A 10%|â–ˆ         | 1/10 [00:14<02:11, 14.62s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [5:23:41<1:00:15, 144.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:12, 21.44s/it][A 10%|â–ˆ         | 1/10 [00:21<03:13, 21.44s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [5:24:02<43:04, 107.67s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.76s/it][A 10%|â–ˆ         | 1/10 [00:14<02:12, 14.76s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [5:24:17<30:35, 79.80s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:01<09:15, 61.71s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:50<21:18, 159.84s/it][A 20%|â–ˆâ–ˆ        | 2/10 [04:50<19:20, 145.12s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [5:29:07<52:24, 142.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.31s/it][A 10%|â–ˆ         | 1/10 [00:12<01:50, 12.31s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [5:29:20<36:18, 103.75s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:59, 19.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:19<10:27, 78.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:10<17:15, 147.99s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:10<14:23, 123.37s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [5:35:30<1:01:13, 183.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:53, 12.60s/it][A 10%|â–ˆ         | 1/10 [00:12<01:53, 12.60s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [5:35:42<41:54, 132.34s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:27, 29.77s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:29<10:59, 82.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:19<17:29, 149.88s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:19<14:44, 126.40s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [5:42:01<1:01:55, 206.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:34, 30.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:28<10:57, 82.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:20<17:34, 150.66s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:20<14:48, 127.00s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [5:48:22<1:13:19, 258.77s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:47, 18.59s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:48<03:21, 25.14s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:46<07:52, 67.57s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:35<13:08, 131.43s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:35<09:53, 98.93s/it] 
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [5:54:58<1:19:57, 299.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:32, 30.25s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<05:40, 42.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:33<06:33, 56.26s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:31<08:03, 80.60s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [08:21<11:11, 134.39s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [08:21<08:21, 100.33s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [6:03:20<1:30:05, 360.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:37<05:38, 37.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:53<08:01, 60.25s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:53<07:34, 56.85s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [6:05:14<1:06:49, 286.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:32, 16.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [04:06<18:57, 142.24s/it][A 20%|â–ˆâ–ˆ        | 2/10 [04:06<16:27, 123.44s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [6:09:20<59:28, 274.54s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:56, 12.90s/it][A 10%|â–ˆ         | 1/10 [00:12<01:56, 12.90s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [6:09:33<39:12, 196.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [6:09:33<00:00, 260.87s/it]
