  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:11<01:46, 11.89s/it][A 10%|â–ˆ         | 1/10 [00:11<01:46, 11.89s/it]
  1%|          | 1/85 [00:11<16:38, 11.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.72s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.72s/it]
  2%|â–         | 2/85 [00:21<14:40, 10.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:38<14:42, 98.07s/it][A 10%|â–ˆ         | 1/10 [01:38<14:42, 98.07s/it]
  4%|â–Ž         | 3/85 [01:59<1:09:04, 50.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.19s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.19s/it]
  5%|â–         | 4/85 [02:09<46:43, 34.62s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:36<14:26, 96.23s/it][A 10%|â–ˆ         | 1/10 [01:36<14:26, 96.23s/it]
  6%|â–Œ         | 5/85 [03:46<1:15:46, 56.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it]
  7%|â–‹         | 6/85 [03:53<52:51, 40.15s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.38s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.38s/it]
  8%|â–Š         | 7/85 [04:03<39:06, 30.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.23s/it][A 10%|â–ˆ         | 1/10 [00:12<01:50, 12.23s/it]
  9%|â–‰         | 8/85 [04:15<31:18, 24.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.48s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.48s/it]
 11%|â–ˆ         | 9/85 [04:23<24:36, 19.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.11s/it][A 10%|â–ˆ         | 1/10 [00:08<01:12,  8.11s/it]
 12%|â–ˆâ–        | 10/85 [04:32<19:54, 15.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.08s/it][A 10%|â–ˆ         | 1/10 [00:07<01:03,  7.08s/it]
 13%|â–ˆâ–Ž        | 11/85 [04:39<16:18, 13.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:17, 15.32s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:50<08:19, 62.47s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:32<15:44, 134.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:32<12:54, 110.68s/it]
 14%|â–ˆâ–        | 12/85 [10:11<2:14:05, 110.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.30s/it][A 10%|â–ˆ         | 1/10 [00:08<01:14,  8.30s/it]
 15%|â–ˆâ–Œ        | 13/85 [10:19<1:35:12, 79.34s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.64s/it][A 10%|â–ˆ         | 1/10 [00:06<00:59,  6.64s/it]
 16%|â–ˆâ–‹        | 14/85 [10:26<1:07:53, 57.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.41s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:21<01:27, 10.99s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:12<03:25, 29.39s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:41<05:17, 52.97s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:41<04:02, 40.40s/it]
 18%|â–ˆâ–Š        | 15/85 [13:07<1:43:35, 88.80s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.98s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.98s/it]
 19%|â–ˆâ–‰        | 16/85 [13:14<1:13:47, 64.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.99s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.99s/it]
 20%|â–ˆâ–ˆ        | 17/85 [13:21<53:14, 46.98s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.93s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.93s/it]
 21%|â–ˆâ–ˆ        | 18/85 [13:28<39:01, 34.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.12s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.12s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [13:35<29:14, 26.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.34it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.34it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [13:36<20:23, 18.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.49s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.49s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [13:43<16:27, 15.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.07s/it][A 10%|â–ˆ         | 1/10 [00:08<01:12,  8.07s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [13:52<13:52, 13.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:58, 19.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:45<07:48, 58.50s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:17<21:24, 183.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:17<17:00, 145.84s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [21:09<2:25:13, 140.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:44, 18.33s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:38<07:18, 54.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:55<20:21, 174.53s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:55<16:09, 138.57s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [28:05<3:46:49, 223.10s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:33, 17.08s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:36<07:08, 53.50s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:55<20:24, 174.93s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:55<16:09, 138.50s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [35:00<4:40:49, 280.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:34, 17.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:37<07:16, 54.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<20:12, 173.23s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<16:02, 137.46s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [41:53<5:14:57, 320.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:35, 17.27s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:37<07:12, 54.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<20:13, 173.34s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<16:02, 137.46s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [48:45<5:36:19, 347.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:49, 18.80s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:37<07:12, 54.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:32<19:07, 163.96s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:32<15:15, 130.77s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [55:17<5:43:10, 361.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.73s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:32<06:56, 52.08s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:39<19:36, 168.10s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:39<15:31, 133.04s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:01:56<5:47:45, 372.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:42, 18.10s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:41<07:30, 56.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:08<21:01, 180.18s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:08<16:40, 142.90s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:09:05<5:56:58, 389.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:09, 21.01s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:45<07:45, 58.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:27<18:42, 160.36s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:27<15:03, 129.05s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [1:15:32<5:49:52, 388.75s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:42, 18.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:38<07:18, 54.79s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:51<20:07, 172.51s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:51<15:59, 137.05s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [1:22:23<5:49:19, 395.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:38, 17.56s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:37<07:13, 54.24s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:48<20:01, 171.62s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:48<15:53, 136.26s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [1:29:12<5:46:11, 399.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:37, 17.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:35<07:03, 52.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:57<20:32, 176.08s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:57<16:15, 139.29s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [1:36:10<5:44:14, 404.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:11, 14.61s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:02<04:31, 33.99s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:33<07:01, 60.23s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:33<05:58, 51.20s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [1:38:44<4:34:38, 329.57s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:37<05:39, 37.72s/it][A 10%|â–ˆ         | 1/10 [00:37<05:39, 37.72s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [1:39:21<3:17:38, 242.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:44, 11.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:07<09:44, 73.05s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:07<08:30, 63.84s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [1:41:29<2:46:10, 207.72s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:44, 11.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:00<09:12, 69.07s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:00<08:03, 60.44s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [1:43:30<2:22:18, 181.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:03, 40.36s/it][A 10%|â–ˆ         | 1/10 [00:40<06:03, 40.36s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [1:44:10<1:46:46, 139.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.51s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:04<04:52, 36.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<07:04, 60.66s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<05:59, 51.34s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [1:46:44<1:47:46, 143.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.10s/it][A 10%|â–ˆ         | 1/10 [00:07<01:03,  7.10s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [1:46:51<1:15:19, 102.72s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:45<07:58, 59.87s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:45<07:03, 52.96s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [1:48:37<1:14:18, 103.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:01, 13.54s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:46<08:01, 60.20s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:46<07:05, 53.20s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [1:50:24<1:13:08, 104.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:24, 10.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:07<03:13, 27.63s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:40<05:19, 53.32s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:40<04:00, 40.16s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [1:53:04<1:22:54, 121.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:38, 12.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:59<05:53, 50.53s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:59<04:39, 39.96s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [1:55:04<1:20:36, 120.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.35s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.35s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [1:55:13<56:38, 87.14s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.89s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.89s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [1:55:20<39:56, 63.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.88s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.88s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [1:55:27<28:40, 46.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.97s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.97s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [1:55:34<20:47, 34.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.61s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.61s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [1:55:43<15:39, 26.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.40it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.40it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [1:55:44<10:45, 19.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.78s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:59<04:18, 32.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:28<06:50, 58.63s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:28<05:47, 49.67s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [1:58:13<31:53, 58.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:31, 23.45s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:48<03:15, 24.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:35<04:01, 34.56s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:12<05:56, 59.42s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:43<09:30, 114.12s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:43<06:43, 80.77s/it] 
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [2:04:57<1:26:16, 161.76s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:37<02:35, 19.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:04<02:40, 22.97s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:49<03:09, 31.60s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [03:07<04:02, 48.49s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:36<04:09, 62.35s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:36<03:04, 46.16s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [2:09:34<1:41:25, 196.32s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:32<13:55, 92.79s/it][A 10%|â–ˆ         | 1/10 [01:32<13:55, 92.79s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [2:11:06<1:22:37, 165.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.77s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.77s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [2:11:16<57:19, 118.61s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:38, 17.57s/it][A 10%|â–ˆ         | 1/10 [00:17<02:38, 17.57s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [2:11:34<41:12, 88.30s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  9.00s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:35, 11.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:10<03:16, 28.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:41<05:18, 53.09s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:41<04:02, 40.44s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [2:14:15<49:39, 110.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:11,  7.90s/it][A 10%|â–ˆ         | 1/10 [00:07<01:11,  7.90s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [2:14:23<34:29, 79.61s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:11,  7.89s/it][A 10%|â–ˆ         | 1/10 [00:07<01:11,  7.89s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [2:14:31<24:12, 58.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.88s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.88s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [2:14:39<17:12, 43.03s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.63s/it][A 10%|â–ˆ         | 1/10 [00:07<01:08,  7.63s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [2:14:47<12:25, 32.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:26<04:02, 26.95s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:56<08:29, 63.68s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:56<07:45, 58.17s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [2:16:43<21:06, 57.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.19s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.19s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [2:16:50<14:51, 42.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:57<04:15, 31.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:32<07:07, 61.03s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:32<05:56, 50.99s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [2:19:23<25:12, 75.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.98s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.99s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [2:19:32<17:36, 55.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:05, 13.98s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:02<04:32, 34.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:36<07:10, 61.50s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:36<06:04, 52.09s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [2:22:09<25:44, 85.82s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:02, 13.64s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:01<04:29, 33.66s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:17<06:11, 53.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:17<05:20, 45.78s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [2:24:26<28:41, 101.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:26,  9.58s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:37, 12.22s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:10<03:15, 27.86s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:40<05:16, 52.68s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:40<04:01, 40.21s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [2:27:07<31:46, 119.15s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:02, 13.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:34<02:25, 18.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:04<02:42, 23.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:49<03:12, 32.02s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [03:18<04:22, 52.41s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [03:18<03:18, 39.65s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [2:30:25<35:43, 142.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:31, 16.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:49<03:29, 26.15s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:49<03:18, 24.75s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [2:31:14<26:48, 114.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.50s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:41<07:44, 58.08s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:41<06:46, 50.79s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [2:32:56<24:01, 110.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.37s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.37s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [2:33:03<15:57, 79.83s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [2:33:03<00:00, 108.05s/it]
  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:14, 15.00s/it][A 10%|â–ˆ         | 1/10 [00:14<02:14, 15.00s/it]
  1%|          | 1/85 [00:14<20:59, 15.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:57, 13.11s/it][A 10%|â–ˆ         | 1/10 [00:13<01:57, 13.11s/it]
  2%|â–         | 2/85 [00:28<19:12, 13.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:57<26:37, 177.52s/it][A 10%|â–ˆ         | 1/10 [02:57<26:37, 177.52s/it]
  4%|â–Ž         | 3/85 [03:25<2:01:05, 88.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:46, 11.82s/it][A 10%|â–ˆ         | 1/10 [00:11<01:46, 11.82s/it]
  5%|â–         | 4/85 [03:37<1:18:41, 58.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:54<26:06, 174.06s/it][A 10%|â–ˆ         | 1/10 [02:54<26:06, 174.06s/it]
  6%|â–Œ         | 5/85 [06:31<2:13:23, 100.04s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.19s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.19s/it]
  7%|â–‹         | 6/85 [06:41<1:31:29, 69.49s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:00, 13.36s/it][A 10%|â–ˆ         | 1/10 [00:13<02:00, 13.36s/it]
  8%|â–Š         | 7/85 [06:55<1:06:29, 51.14s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:17, 15.28s/it][A 10%|â–ˆ         | 1/10 [00:15<02:17, 15.28s/it]
  9%|â–‰         | 8/85 [07:10<50:58, 39.73s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.66s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.66s/it]
 11%|â–ˆ         | 9/85 [07:19<38:01, 30.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.74s/it][A 10%|â–ˆ         | 1/10 [00:10<01:36, 10.74s/it]
 12%|â–ˆâ–        | 10/85 [07:29<30:04, 24.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.04s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.04s/it]
 13%|â–ˆâ–Ž        | 11/85 [07:38<24:00, 19.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:19, 22.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:24<15:31, 116.42s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:39<30:31, 261.67s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:39<24:51, 213.03s/it]
 14%|â–ˆâ–        | 12/85 [18:17<4:13:01, 207.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:53, 12.62s/it][A 10%|â–ˆ         | 1/10 [00:12<01:53, 12.62s/it]
 15%|â–ˆâ–Œ        | 13/85 [18:30<2:58:32, 148.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.11s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.11s/it]
 16%|â–ˆâ–‹        | 14/85 [18:39<2:06:08, 106.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:52, 12.53s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:35<02:30, 18.75s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:11<06:16, 53.84s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:14<10:29, 104.90s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:14<07:51, 78.60s/it] 
 18%|â–ˆâ–Š        | 15/85 [23:54<3:17:26, 169.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.74s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.74s/it]
 19%|â–ˆâ–‰        | 16/85 [24:02<2:19:04, 120.93s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it]
 20%|â–ˆâ–ˆ        | 17/85 [24:11<1:38:48, 87.18s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it]
 21%|â–ˆâ–ˆ        | 18/85 [24:20<1:11:00, 63.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.72s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.72s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [24:28<51:49, 47.11s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:05,  1.56it/s][A 10%|â–ˆ         | 1/10 [00:00<00:05,  1.56it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [24:29<35:55, 33.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:32, 10.26s/it][A 10%|â–ˆ         | 1/10 [00:10<01:32, 10.26s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [24:39<28:02, 26.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.95s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.95s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [24:48<22:08, 21.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:32<04:50, 32.29s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:18<14:50, 111.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:55<37:45, 323.64s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:55<30:08, 258.41s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [37:43<4:15:37, 247.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:41, 31.23s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:09<14:06, 105.85s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:06<38:30, 330.12s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:06<30:34, 262.10s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [50:50<6:55:54, 409.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:36, 30.72s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:13<14:25, 108.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:56<37:55, 325.03s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:56<30:11, 258.73s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [1:03:46<8:39:14, 519.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:44, 31.64s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:06<13:52, 104.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:10<35:36, 305.19s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:10<28:25, 243.63s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [1:15:57<9:33:01, 582.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:08, 27.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:12<14:27, 108.43s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:12<38:50, 332.99s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:12<30:49, 264.28s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:29:10<10:24:14, 645.77s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:35, 30.56s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:14<14:31, 108.97s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:54<37:49, 324.26s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:54<30:08, 258.29s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [1:42:05<10:50:16, 684.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:40, 31.20s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:18<14:52, 111.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:48<37:26, 320.87s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:48<29:54, 256.31s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:54:53<11:02:30, 709.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:25, 29.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:53<12:54, 96.83s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:45<37:41, 323.00s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:45<29:46, 255.20s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [2:07:39<11:06:01, 726.56s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:31, 30.18s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:12<14:22, 107.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:00<38:09, 327.10s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:00<30:20, 260.13s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [2:20:39<11:08:26, 742.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:23, 29.26s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:06<13:56, 104.50s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:43<37:23, 320.50s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:43<29:42, 254.65s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [2:33:23<11:01:41, 749.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:28, 29.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:10<14:14, 106.82s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:50<40:53, 350.43s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:50<32:18, 276.96s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [2:47:14<11:10:28, 773.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:25, 29.51s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:08<14:07, 105.90s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:10<38:46, 332.36s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [13:10<30:45, 263.58s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [3:00:25<11:01:56, 778.76s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:26, 22.96s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:53<08:21, 62.69s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:50<13:24, 114.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:50<11:18, 96.88s/it] 
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [3:05:16<8:46:56, 632.32s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:09<10:29, 69.91s/it][A 10%|â–ˆ         | 1/10 [01:09<10:29, 69.92s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [3:06:26<6:18:36, 463.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:25, 16.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:40<16:56, 127.01s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:40<14:43, 110.39s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [3:10:06<5:12:36, 390.76s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:15, 15.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:29<16:06, 120.77s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:29<13:59, 104.91s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [3:13:36<4:23:34, 336.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:56<08:30, 56.77s/it][A 10%|â–ˆ         | 1/10 [00:56<08:30, 56.77s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [3:14:33<3:13:38, 252.57s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.23s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:40<07:38, 57.35s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:36<13:02, 111.79s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:36<10:45, 92.28s/it] 
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [3:19:10<3:14:53, 259.85s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.99s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.99s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [3:19:19<2:15:21, 184.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:21, 22.34s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:18<15:02, 112.86s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:18<13:14, 99.28s/it] 
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [3:22:37<2:15:17, 188.78s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:13, 21.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:22<15:21, 115.21s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:22<13:29, 101.15s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [3:26:00<2:14:59, 192.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:32<02:21, 17.71s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:12<06:24, 54.89s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:09<10:20, 103.41s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:09<07:44, 77.47s/it] 
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [3:31:10<2:35:45, 227.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:37<02:36, 19.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:42<11:05, 95.13s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:42<08:38, 74.14s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [3:34:52<2:30:51, 226.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.03s/it][A 10%|â–ˆ         | 1/10 [00:12<01:48, 12.03s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [3:35:04<1:45:18, 162.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.36s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.36s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [3:35:13<1:13:36, 116.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:40, 11.11s/it][A 10%|â–ˆ         | 1/10 [00:11<01:40, 11.11s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [3:35:24<52:13, 84.69s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.36s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.36s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [3:35:34<37:15, 62.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.02s/it][A 10%|â–ˆ         | 1/10 [00:12<01:48, 12.02s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [3:35:46<27:27, 47.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.31it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.31it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [3:35:47<18:48, 33.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:14, 21.66s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:50<08:10, 61.36s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:51<13:31, 115.88s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:51<11:20, 97.19s/it] 
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [3:40:38<1:00:52, 110.69s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:02, 40.27s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<05:20, 40.10s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:56<07:40, 65.82s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:55<11:01, 110.26s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [12:13<17:14, 206.81s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [12:13<12:13, 146.61s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [3:52:51<2:38:36, 297.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:49, 25.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:03<04:21, 32.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:56<04:55, 42.14s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:26<06:06, 61.05s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:58<07:49, 93.81s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [08:53<08:06, 121.52s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [08:53<05:55, 88.98s/it] 
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [4:01:45<3:10:18, 368.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:57<26:33, 177.01s/it][A 10%|â–ˆ         | 1/10 [02:57<26:33, 177.01s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [4:04:42<2:35:28, 310.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:10, 14.50s/it][A 10%|â–ˆ         | 1/10 [00:14<02:10, 14.50s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [4:04:57<1:47:18, 222.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:50, 25.57s/it][A 10%|â–ˆ         | 1/10 [00:25<03:50, 25.57s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [4:05:22<1:16:06, 163.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.11s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:33<02:21, 17.68s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:00<05:45, 49.41s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:54<09:49, 98.31s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:54<07:21, 73.53s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [4:10:16<1:31:04, 202.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.76s/it][A 10%|â–ˆ         | 1/10 [00:10<01:36, 10.76s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [4:10:27<1:02:47, 144.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.48s/it][A 10%|â–ˆ         | 1/10 [00:10<01:34, 10.48s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [4:10:38<43:34, 104.58s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:34, 10.45s/it][A 10%|â–ˆ         | 1/10 [00:10<01:34, 10.45s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [4:10:48<30:32, 76.34s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.74s/it][A 10%|â–ˆ         | 1/10 [00:10<01:36, 10.74s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [4:10:59<21:43, 56.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:45<06:53, 45.98s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:38<16:04, 120.54s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:38<14:34, 109.36s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [4:14:38<38:36, 105.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.78s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.78s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [4:14:46<26:42, 76.33s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:56, 12.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:41<07:39, 57.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:33<12:47, 109.63s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:33<10:37, 91.09s/it] 
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [4:19:20<45:08, 135.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.92s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.92s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [4:19:28<30:51, 97.46s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:18, 22.10s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:49<08:05, 60.73s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:14<11:33, 99.11s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:14<09:54, 84.89s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [4:23:43<43:23, 144.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:16, 21.78s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:49<08:04, 60.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:36<12:45, 109.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:36<10:45, 92.25s/it] 
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [4:28:20<52:12, 184.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.80s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:35<02:29, 18.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:06<06:00, 51.44s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:01<10:00, 100.13s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:01<07:31, 75.27s/it] 
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [4:33:21<58:28, 219.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:18, 22.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:59<04:11, 31.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:52<04:48, 41.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:23<06:04, 60.69s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:26<08:43, 104.68s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:26<06:26, 77.22s/it] 
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [4:39:47<1:07:20, 269.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:46, 25.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:22<05:51, 43.99s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:22<05:29, 41.17s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [4:41:09<49:45, 213.25s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:52, 12.46s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:05<14:15, 106.97s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:05<12:22, 92.79s/it] 
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [4:44:15<44:24, 204.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.77s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.77s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [4:44:25<29:16, 146.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [4:44:25<00:00, 200.77s/it]
