  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:12<01:55, 12.87s/it][A 10%|â–ˆ         | 1/10 [00:12<01:55, 12.87s/it]
  1%|          | 1/85 [00:12<18:00, 12.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:35, 10.58s/it][A 10%|â–ˆ         | 1/10 [00:10<01:35, 10.58s/it]
  2%|â–         | 2/85 [00:23<15:56, 11.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:41<15:13, 101.48s/it][A 10%|â–ˆ         | 1/10 [01:41<15:13, 101.48s/it]
  4%|â–Ž         | 3/85 [02:04<1:11:53, 52.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.74s/it][A 10%|â–ˆ         | 1/10 [00:09<01:27,  9.74s/it]
  5%|â–         | 4/85 [02:14<48:10, 35.68s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:33<14:00, 93.38s/it][A 10%|â–ˆ         | 1/10 [01:33<14:00, 93.38s/it]
  6%|â–Œ         | 5/85 [03:48<1:15:18, 56.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.34s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.34s/it]
  7%|â–‹         | 6/85 [03:57<53:16, 40.46s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.12s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.12s/it]
  8%|â–Š         | 7/85 [04:07<39:42, 30.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:51, 12.42s/it][A 10%|â–ˆ         | 1/10 [00:12<01:51, 12.42s/it]
  9%|â–‰         | 8/85 [04:19<31:47, 24.77s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.18s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.18s/it]
 11%|â–ˆ         | 9/85 [04:29<25:12, 19.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.18s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.18s/it]
 12%|â–ˆâ–        | 10/85 [04:37<20:21, 16.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.36s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.37s/it]
 13%|â–ˆâ–Ž        | 11/85 [04:44<16:42, 13.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:23, 15.93s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:55<08:39, 64.91s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:02<17:17, 148.16s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:02<14:05, 120.78s/it]
 14%|â–ˆâ–        | 12/85 [10:47<2:25:35, 119.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.70s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.70s/it]
 15%|â–ˆâ–Œ        | 13/85 [10:55<1:43:15, 86.05s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.97s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.97s/it]
 16%|â–ˆâ–‹        | 14/85 [11:02<1:13:33, 62.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:24<01:41, 12.70s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:15<03:31, 30.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:51<05:37, 56.24s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:51<04:17, 42.88s/it]
 18%|â–ˆâ–Š        | 15/85 [13:54<1:50:58, 95.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.17s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.17s/it]
 19%|â–ˆâ–‰        | 16/85 [14:01<1:18:56, 68.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.09s/it][A 10%|â–ˆ         | 1/10 [00:07<01:03,  7.09s/it]
 20%|â–ˆâ–ˆ        | 17/85 [14:08<56:49, 50.14s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:03,  7.09s/it][A 10%|â–ˆ         | 1/10 [00:07<01:03,  7.09s/it]
 21%|â–ˆâ–ˆ        | 18/85 [14:15<41:32, 37.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.13s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.13s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [14:22<30:59, 28.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.35it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.35it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [14:23<21:35, 19.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.81s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.81s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [14:31<17:22, 16.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.13s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.13s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [14:38<14:13, 13.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:03, 20.35s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:47<07:55, 59.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:29<22:00, 188.65s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:29<17:29, 149.86s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [22:07<2:29:12, 144.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:45, 18.35s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:40<07:27, 55.97s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:02<20:42, 177.48s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:02<16:26, 140.91s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [29:10<3:51:42, 227.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:14, 21.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:44<07:40, 57.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:59<20:27, 175.41s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:59<16:19, 140.00s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [36:10<4:45:32, 285.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:37, 17.54s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:25, 55.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:59<20:33, 176.24s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:59<16:19, 139.87s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [43:10<5:20:20, 325.77s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:44, 18.27s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:40<07:27, 55.95s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:58<20:30, 175.73s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:58<16:17, 139.62s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [50:09<5:41:54, 353.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:39, 17.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:25, 55.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:55<20:21, 174.57s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:55<16:10, 138.67s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [57:05<5:53:46, 372.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:40, 17.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:37<07:14, 54.32s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:56<20:26, 175.22s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:56<16:12, 138.92s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:04:01<5:59:59, 385.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:51, 19.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:20, 55.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<20:09, 172.83s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<16:02, 137.43s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:10:54<6:00:52, 393.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:40, 17.86s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:40<07:26, 55.83s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:57<20:27, 175.36s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:57<16:15, 139.29s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [1:17:52<6:00:50, 400.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:41, 17.92s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:21, 55.14s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:51<20:06, 172.42s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:51<15:59, 137.03s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [1:24:43<5:56:51, 403.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:37, 17.55s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:24, 55.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:56<20:25, 175.03s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:56<16:12, 138.98s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [1:31:40<5:53:29, 407.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:37, 17.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:21, 55.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<20:10, 172.96s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:52<16:01, 137.39s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [1:38:32<5:47:47, 409.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:59, 13.29s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:59<04:22, 32.79s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:30<06:55, 59.40s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:30<05:51, 50.27s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [1:41:03<4:36:22, 331.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:35<05:22, 35.81s/it][A 10%|â–ˆ         | 1/10 [00:35<05:22, 35.81s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [1:41:38<3:18:22, 242.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:37, 10.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:07<09:45, 73.21s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:07<08:30, 63.85s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [1:43:46<2:46:40, 208.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:00<09:11, 68.88s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:00<08:01, 60.21s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [1:45:47<2:22:32, 181.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:34<05:09, 34.34s/it][A 10%|â–ˆ         | 1/10 [00:34<05:09, 34.34s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [1:46:21<1:45:33, 137.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.32s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:55<04:12, 31.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:31<07:04, 60.64s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:31<05:52, 50.36s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [1:48:52<1:46:16, 141.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:04,  7.16s/it][A 10%|â–ˆ         | 1/10 [00:07<01:04,  7.16s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [1:48:59<1:14:18, 101.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:01, 13.55s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:45<07:55, 59.40s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:45<07:00, 52.52s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [1:50:44<1:13:25, 102.45s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:01, 13.53s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:46<07:59, 59.99s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:46<07:04, 53.02s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [1:52:30<1:12:28, 103.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.33s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:21<01:29, 11.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:07<03:11, 27.35s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:38<05:14, 52.44s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:38<03:58, 39.67s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [1:55:09<1:22:03, 120.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:26,  9.58s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:34, 11.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:53<05:34, 47.82s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:53<04:25, 37.88s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [1:57:03<1:18:45, 118.15s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.55s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.55s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [1:57:11<55:25, 85.27s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.92s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.92s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [1:57:18<39:07, 61.76s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [1:57:26<28:05, 45.56s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.93s/it][A 10%|â–ˆ         | 1/10 [00:06<01:02,  6.93s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [1:57:33<20:22, 33.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.44s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.44s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [1:57:41<15:20, 26.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.34it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.33it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [1:57:42<10:33, 18.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.80s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:00<04:23, 32.98s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:31<06:58, 59.79s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:31<05:54, 50.63s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [2:00:14<32:14, 58.62s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:40, 24.50s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:50<03:22, 25.30s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:38<04:10, 35.82s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:17<06:03, 60.52s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:54<09:45, 117.10s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:54<06:54, 82.90s/it] 
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [2:07:08<1:28:12, 165.39s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:38<02:42, 20.29s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:10<02:57, 25.43s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:58<03:26, 34.43s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [03:20<04:18, 51.73s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:53<04:22, 65.65s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:53<03:15, 48.91s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [2:12:02<1:45:18, 203.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:31<13:44, 91.62s/it][A 10%|â–ˆ         | 1/10 [01:31<13:44, 91.62s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [2:13:33<1:25:04, 170.15s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:29,  9.99s/it][A 10%|â–ˆ         | 1/10 [00:09<01:29,  9.99s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [2:13:43<59:01, 122.11s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:35, 17.29s/it][A 10%|â–ˆ         | 1/10 [00:17<02:35, 17.29s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [2:14:01<42:18, 90.66s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:23<01:37, 12.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:12<03:21, 28.85s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:45<05:26, 54.45s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:45<04:08, 41.49s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [2:16:47<50:57, 113.25s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.35s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.35s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [2:16:55<35:26, 81.78s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.25s/it][A 10%|â–ˆ         | 1/10 [00:08<01:14,  8.25s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [2:17:03<24:53, 59.72s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.01s/it][A 10%|â–ˆ         | 1/10 [00:08<01:12,  8.01s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [2:17:11<17:41, 44.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.36s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.37s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [2:17:20<12:49, 33.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:37, 30.78s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:00<08:42, 65.36s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:00<08:01, 60.17s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [2:19:20<21:49, 59.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.30s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.30s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [2:19:27<15:20, 43.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:57<04:14, 31.80s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:30<06:58, 59.74s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:30<05:50, 50.01s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [2:21:57<25:14, 75.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:08,  7.61s/it][A 10%|â–ˆ         | 1/10 [00:07<01:08,  7.61s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [2:22:05<17:30, 55.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:03, 13.77s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:01<04:28, 33.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<07:04, 60.62s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<05:59, 51.34s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [2:24:39<25:28, 84.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:00, 13.34s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:01<04:28, 33.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<07:05, 60.82s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:34<06:00, 51.44s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [2:27:13<29:57, 105.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:54, 12.74s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:28<01:58, 14.80s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:16<03:27, 29.71s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:50<05:30, 55.00s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:50<04:15, 42.55s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [2:30:03<33:21, 125.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:07, 14.11s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:36<02:30, 18.77s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:05<02:46, 23.72s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:51<03:14, 32.43s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [03:24<04:31, 54.31s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [03:24<03:24, 40.93s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [2:33:28<37:14, 148.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:31, 16.85s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:49<03:27, 26.00s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:49<03:16, 24.62s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [2:34:17<27:46, 119.03s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:39<07:36, 57.07s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:39<06:38, 49.82s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [2:35:57<24:31, 113.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.34s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.34s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [2:36:04<16:17, 81.45s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [2:36:04<00:00, 110.17s/it]
  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:08, 14.29s/it][A 10%|â–ˆ         | 1/10 [00:14<02:08, 14.29s/it]
  1%|          | 1/85 [00:14<20:00, 14.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:56, 12.99s/it][A 10%|â–ˆ         | 1/10 [00:12<01:56, 12.99s/it]
  2%|â–         | 2/85 [00:27<18:42, 13.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:51<25:44, 171.65s/it][A 10%|â–ˆ         | 1/10 [02:51<25:44, 171.65s/it]
  4%|â–Ž         | 3/85 [03:18<1:57:09, 85.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.03s/it][A 10%|â–ˆ         | 1/10 [00:11<01:39, 11.03s/it]
  5%|â–         | 4/85 [03:29<1:15:55, 56.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:59<26:54, 179.37s/it][A 10%|â–ˆ         | 1/10 [02:59<26:54, 179.37s/it]
  6%|â–Œ         | 5/85 [06:29<2:14:11, 100.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.93s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.93s/it]
  7%|â–‹         | 6/85 [06:40<1:32:21, 70.14s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:07, 14.20s/it][A 10%|â–ˆ         | 1/10 [00:14<02:07, 14.20s/it]
  8%|â–Š         | 7/85 [06:54<1:07:24, 51.85s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:29, 16.63s/it][A 10%|â–ˆ         | 1/10 [00:16<02:29, 16.63s/it]
  9%|â–‰         | 8/85 [07:11<52:09, 40.64s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:25,  9.51s/it][A 10%|â–ˆ         | 1/10 [00:09<01:25,  9.51s/it]
 11%|â–ˆ         | 9/85 [07:20<39:09, 30.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.90s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.90s/it]
 12%|â–ˆâ–        | 10/85 [07:31<30:55, 24.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.26s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.26s/it]
 13%|â–ˆâ–Ž        | 11/85 [07:40<24:39, 20.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:23<03:29, 23.32s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:29<15:51, 118.90s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:53<31:11, 267.41s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:53<25:24, 217.75s/it]
 14%|â–ˆâ–        | 12/85 [18:34<4:18:42, 212.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.18s/it][A 10%|â–ˆ         | 1/10 [00:12<01:49, 12.18s/it]
 15%|â–ˆâ–Œ        | 13/85 [18:46<3:02:17, 151.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.95s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.95s/it]
 16%|â–ˆâ–‹        | 14/85 [18:55<2:08:40, 108.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.09s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:34<02:24, 18.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:05<06:01, 51.58s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:10<10:25, 104.25s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:10<07:46, 77.70s/it] 
 18%|â–ˆâ–Š        | 15/85 [24:05<3:17:54, 169.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.96s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.96s/it]
 19%|â–ˆâ–‰        | 16/85 [24:14<2:19:27, 121.27s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.28s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.28s/it]
 20%|â–ˆâ–ˆ        | 17/85 [24:24<1:39:16, 87.60s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.07s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.07s/it]
 21%|â–ˆâ–ˆ        | 18/85 [24:33<1:11:27, 64.00s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.38s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.38s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [24:42<52:21, 47.59s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:01<00:09,  1.01s/it][A 10%|â–ˆ         | 1/10 [00:01<00:09,  1.01s/it]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [24:43<36:24, 33.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.05s/it][A 10%|â–ˆ         | 1/10 [00:11<01:39, 11.05s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [24:54<28:37, 26.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.13s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.13s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [25:03<22:35, 21.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:32, 30.29s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:16<14:41, 110.17s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:50<37:34, 322.04s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:50<29:57, 256.85s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [37:54<4:14:29, 246.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:42, 31.40s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:14<14:28, 108.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:51<37:39, 322.75s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:51<30:00, 257.20s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [50:45<6:50:38, 403.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:35, 30.60s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:13<14:27, 108.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:44<37:16, 319.54s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:44<29:43, 254.77s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [1:03:30<8:32:02, 512.05s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:41, 31.30s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:13<14:25, 108.24s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:50<37:35, 322.16s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:50<29:56, 256.71s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [1:16:20<9:39:39, 589.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:25, 29.48s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:07<13:58, 104.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:39<37:08, 318.35s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:39<29:32, 253.17s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:28:59<10:19:08, 640.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:31, 30.14s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:08<14:04, 105.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:45<37:26, 320.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:45<29:46, 255.27s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [1:41:45<10:44:10, 678.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:32, 30.30s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:09<14:11, 106.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:48<37:34, 322.01s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:48<29:53, 256.18s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:54:34<10:58:12, 705.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:30, 30.04s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:09<14:07, 105.92s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:45<37:24, 320.60s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:45<29:45, 255.05s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [2:07:19<11:02:56, 723.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:28<04:20, 28.94s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:03<13:43, 102.95s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:46<37:34, 322.13s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:46<29:48, 255.55s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [2:20:06<11:02:36, 736.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:38, 30.99s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:10<14:14, 106.79s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:40<37:06, 318.05s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:40<29:34, 253.43s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [2:32:46<10:56:43, 743.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:29<04:28, 29.78s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:06<13:56, 104.54s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:44<37:25, 320.76s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:44<29:44, 254.90s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [2:45:31<10:49:51, 749.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:28<04:15, 28.36s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:00<13:31, 101.43s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:32<36:53, 316.14s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [12:32<29:16, 250.87s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [2:58:03<10:38:03, 750.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:21, 22.36s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:49<08:04, 60.54s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:44<13:08, 112.68s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:44<11:03, 94.79s/it] 
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [3:02:48<8:28:58, 610.77s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:02<09:23, 62.58s/it][A 10%|â–ˆ         | 1/10 [01:02<09:23, 62.58s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [3:03:50<6:04:29, 446.32s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:11, 14.64s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:45<17:19, 129.94s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:45<15:01, 112.64s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [3:07:35<5:04:00, 380.01s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:40<16:55, 126.91s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:40<14:40, 110.08s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [3:11:16<4:20:06, 332.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:02<09:23, 62.64s/it][A 10%|â–ˆ         | 1/10 [01:02<09:23, 62.64s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [3:12:18<3:12:36, 251.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:19,  8.81s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:36<07:21, 55.24s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:28<12:38, 108.43s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:28<10:25, 89.42s/it] 
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [3:16:47<3:12:15, 256.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:19,  8.78s/it][A 10%|â–ˆ         | 1/10 [00:08<01:19,  8.78s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [3:16:55<2:13:31, 182.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:13, 21.45s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:10<14:24, 108.08s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:10<12:40, 95.08s/it] 
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [3:20:05<2:12:13, 184.50s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:22, 22.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:19<15:07, 113.41s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:19<13:18, 99.77s/it] 
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [3:23:25<2:12:18, 189.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.50s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:07, 15.90s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:56<05:36, 48.14s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:50<09:47, 97.96s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:50<07:15, 72.60s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [3:28:15<2:29:56, 219.43s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:58, 13.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:35<02:28, 18.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:29<10:25, 89.34s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:29<08:07, 69.70s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [3:31:45<2:24:13, 216.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:44, 11.57s/it][A 10%|â–ˆ         | 1/10 [00:11<01:44, 11.57s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [3:31:56<1:40:41, 154.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:23,  9.29s/it][A 10%|â–ˆ         | 1/10 [00:09<01:23,  9.29s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [3:32:05<1:10:26, 111.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.02s/it][A 10%|â–ˆ         | 1/10 [00:11<01:39, 11.02s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [3:32:16<50:03, 81.16s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.06s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.06s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [3:32:25<35:43, 59.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.14s/it][A 10%|â–ˆ         | 1/10 [00:12<01:49, 12.14s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [3:32:38<26:26, 45.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:05,  1.56it/s][A 10%|â–ˆ         | 1/10 [00:00<00:05,  1.56it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [3:32:38<18:05, 31.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:24, 22.74s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:50<08:05, 60.70s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:47<13:18, 114.02s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:47<11:10, 95.83s/it] 
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [3:37:26<59:43, 108.59s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:40<06:04, 40.51s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:23<05:37, 42.22s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:58<07:43, 66.21s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:04<11:20, 113.35s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [12:34<17:46, 213.28s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [12:34<12:34, 150.95s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [3:50:01<2:41:17, 302.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:21, 22.40s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:02<04:20, 32.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:55<04:55, 42.19s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:24<06:04, 60.72s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:04<08:01, 96.30s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [08:52<08:03, 120.86s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [08:52<05:55, 88.79s/it] 
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [3:58:53<3:11:57, 371.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:51<25:47, 171.96s/it][A 10%|â–ˆ         | 1/10 [02:51<25:47, 171.97s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [4:01:45<2:35:49, 311.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.01s/it][A 10%|â–ˆ         | 1/10 [00:14<02:06, 14.01s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [4:01:59<1:47:28, 222.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:51, 25.75s/it][A 10%|â–ˆ         | 1/10 [00:25<03:51, 25.75s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [4:02:25<1:16:14, 163.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.10s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:34<02:27, 18.43s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:02<05:49, 49.86s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:56<09:54, 99.13s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:56<07:25, 74.22s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [4:07:22<1:31:32, 203.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.20s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.20s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [4:07:32<1:03:02, 145.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.20s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.20s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [4:07:42<43:42, 104.89s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.10s/it][A 10%|â–ˆ         | 1/10 [00:10<01:30, 10.10s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [4:07:52<30:34, 76.45s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.13s/it][A 10%|â–ˆ         | 1/10 [00:10<01:31, 10.13s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [4:08:03<21:40, 56.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:44<06:42, 44.74s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:40<16:14, 121.76s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:40<14:41, 110.21s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [4:11:43<38:45, 105.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.02s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.02s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [4:11:52<26:50, 76.71s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:04, 13.86s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:43<07:47, 58.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:43<13:17, 113.90s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:43<11:01, 94.46s/it] 
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [4:16:35<46:14, 138.71s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:19,  8.88s/it][A 10%|â–ˆ         | 1/10 [00:08<01:19,  8.88s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [4:16:44<31:35, 99.76s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:18, 22.06s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:53<08:22, 62.77s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:53<13:33, 116.18s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:53<11:23, 97.69s/it] 
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [4:21:37<47:19, 157.75s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:20, 22.31s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:53<08:21, 62.74s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:55<13:39, 117.06s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:55<11:28, 98.35s/it] 
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [4:26:32<56:21, 198.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:09, 14.41s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:36<02:31, 18.94s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:07<06:01, 51.70s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:06<10:12, 102.04s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:06<07:39, 76.60s/it] 
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [4:31:39<1:01:38, 231.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:21, 22.39s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:00<04:14, 31.87s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:55<04:55, 42.27s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:25<06:05, 60.95s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:21<08:32, 102.58s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:21<06:21, 76.30s/it] 
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [4:38:00<1:09:04, 276.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:26<03:57, 26.40s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:23<05:56, 44.55s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:23<05:34, 41.83s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [4:39:24<50:58, 218.49s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:48, 12.02s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [03:08<14:30, 108.85s/it][A 20%|â–ˆâ–ˆ        | 2/10 [03:08<12:34, 94.33s/it] 
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [4:42:33<45:24, 209.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:19,  8.88s/it][A 10%|â–ˆ         | 1/10 [00:08<01:19,  8.88s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [4:42:41<29:52, 149.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [4:42:41<00:00, 199.55s/it]
