++++++ Our Method ++++++
F Name AIRCRFTB
F Dim 5
45
46
47
48
49
F Name ALLINITU
F Dim 4
45
46
47
48
49
F Name ARWHEAD
F Dim 100
45
46
47
48
49
F Name BARD
F Dim 3
45
46
47
48
49
F Name BDQRTIC
F Dim 100
45
46
47
48
49
F Name BIGGS3
F Dim 3
45
46
47
48
49
F Name BIGGS5
F Dim 5
45
46
47
48
49
F Name BIGGS6
F Dim 6
45
46
47
48
49
F Name BOX2
F Dim 2
45
46
47
48
49
F Name BOX3
F Dim 3
45
46
47
48
49
F Name BRKMCC
F Dim 2
45
46
47
48
49
F Name BROWNAL
F Dim 10
45
46
47
48
49
F Name BROWNAL
F Dim 100
45
46
47
48
49
F Name BROWNAL
F Dim 200
45

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        96             6
 Used       :         1 (peak)   0.82 (ave)

============================================
