WARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
  0%|          | 0/80 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:04<00:43,  4.79s/it][A 10%|â–ˆ         | 1/10 [00:04<00:43,  4.79s/it]
  1%|â–         | 1/80 [00:04<06:18,  4.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:42, 11.37s/it][A 10%|â–ˆ         | 1/10 [00:11<01:42, 11.37s/it]
  2%|â–Ž         | 2/80 [00:16<11:15,  8.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:03<09:32, 63.62s/it][A 10%|â–ˆ         | 1/10 [01:03<09:32, 63.62s/it]
  4%|â–         | 3/80 [01:19<43:19, 33.76s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:00, 13.35s/it][A 10%|â–ˆ         | 1/10 [00:13<02:00, 13.35s/it]
  5%|â–Œ         | 4/80 [01:33<32:33, 25.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:00<09:08, 60.93s/it][A 10%|â–ˆ         | 1/10 [01:00<09:08, 60.93s/it]
  6%|â–‹         | 5/80 [02:34<48:00, 38.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:32, 10.27s/it][A 10%|â–ˆ         | 1/10 [00:10<01:32, 10.27s/it]
  8%|â–Š         | 6/80 [02:44<35:34, 28.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:50, 12.30s/it][A 10%|â–ˆ         | 1/10 [00:12<01:50, 12.30s/it]
  9%|â–‰         | 7/80 [02:56<28:30, 23.43s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:02, 13.58s/it][A 10%|â–ˆ         | 1/10 [00:13<02:02, 13.58s/it]
 10%|â–ˆ         | 8/80 [03:10<24:21, 20.30s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.38s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.38s/it]
 11%|â–ˆâ–        | 9/80 [03:16<18:52, 15.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:33, 10.33s/it][A 10%|â–ˆ         | 1/10 [00:10<01:33, 10.33s/it]
 12%|â–ˆâ–Ž        | 10/80 [03:26<16:34, 14.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.94s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.94s/it]
 14%|â–ˆâ–        | 11/80 [03:35<14:29, 12.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:04, 20.52s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:23<06:02, 45.29s/it][A