  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][AWARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)

 10%|â–ˆ         | 1/10 [00:12<01:51, 12.43s/it][A 10%|â–ˆ         | 1/10 [00:12<01:51, 12.43s/it]
  1%|          | 1/85 [00:12<17:24, 12.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:58, 13.18s/it][A 10%|â–ˆ         | 1/10 [00:13<01:58, 13.18s/it]
  2%|â–         | 2/85 [00:25<17:48, 12.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:28<13:14, 88.29s/it][A 10%|â–ˆ         | 1/10 [01:28<13:14, 88.29s/it]
  4%|â–Ž         | 3/85 [01:53<1:04:39, 47.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.66s/it][A 10%|â–ˆ         | 1/10 [00:08<01:17,  8.66s/it]
  5%|â–         | 4/85 [02:02<43:16, 32.05s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:31<13:40, 91.12s/it][A 10%|â–ˆ         | 1/10 [01:31<13:40, 91.12s/it]
  6%|â–Œ         | 5/85 [03:33<1:11:08, 53.35s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.33s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.33s/it]
  7%|â–‹         | 6/85 [03:41<49:38, 37.71s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:37, 10.79s/it][A 10%|â–ˆ         | 1/10 [00:10<01:37, 10.79s/it]
  8%|â–Š         | 7/85 [03:51<37:34, 28.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:41, 11.24s/it][A 10%|â–ˆ         | 1/10 [00:11<01:41, 11.24s/it]
  9%|â–‰         | 8/85 [04:03<29:52, 23.28s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.53s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.53s/it]
 11%|â–ˆ         | 9/85 [04:10<23:15, 18.36s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.34s/it][A 10%|â–ˆ         | 1/10 [00:07<01:06,  7.34s/it]
 12%|â–ˆâ–        | 10/85 [04:17<18:41, 14.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.09s/it][A 10%|â–ˆ         | 1/10 [00:06<00:54,  6.09s/it]
 13%|â–ˆâ–Ž        | 11/85 [04:24<15:05, 12.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:18, 15.40s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:38<07:21, 55.23s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:05<14:33, 124.72s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:05<11:53, 101.97s/it]
 14%|â–ˆâ–        | 12/85 [09:29<2:03:35, 101.58s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.00s/it][A 10%|â–ˆ         | 1/10 [00:08<01:12,  8.00s/it]
 15%|â–ˆâ–Œ        | 13/85 [09:37<1:27:52, 73.23s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.28s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.28s/it]
 16%|â–ˆâ–‹        | 14/85 [09:45<1:03:05, 53.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.49s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:21<01:27, 10.97s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:07<03:10, 27.20s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:31<04:57, 49.50s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:31<03:47, 37.85s/it]
 18%|â–ˆâ–Š        | 15/85 [12:16<1:36:41, 82.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.54s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.54s/it]
 19%|â–ˆâ–‰        | 16/85 [12:23<1:08:53, 59.90s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.43s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.43s/it]
 20%|â–ˆâ–ˆ        | 17/85 [12:29<49:39, 43.82s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:00,  6.73s/it][A 10%|â–ˆ         | 1/10 [00:06<01:00,  6.73s/it]
 21%|â–ˆâ–ˆ        | 18/85 [12:36<36:29, 32.68s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:10,  7.82s/it][A 10%|â–ˆ         | 1/10 [00:07<01:10,  7.83s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [12:44<27:44, 25.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:07,  1.22it/s][A 10%|â–ˆ         | 1/10 [00:00<00:07,  1.22it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [12:44<19:22, 17.89s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.47s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.47s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [12:51<15:25, 14.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:54,  6.07s/it][A 10%|â–ˆ         | 1/10 [00:06<00:54,  6.07s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [12:57<12:32, 11.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:30, 16.75s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:28<06:34, 49.30s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:19<18:36, 159.52s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:19<14:45, 126.50s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [19:17<2:06:19, 122.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:10, 14.51s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:22<06:06, 45.87s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:05<18:00, 154.34s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:05<14:13, 121.92s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [25:22<3:18:33, 195.31s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:01, 20.12s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:33<06:52, 51.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:08<17:53, 153.30s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [06:08<14:18, 122.68s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [31:30<4:07:07, 247.13s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:13, 14.80s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:18<05:47, 43.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:17<15:29, 132.79s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:17<12:20, 105.81s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [36:48<4:23:44, 268.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:12, 14.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:18<05:46, 43.31s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:18<15:34, 133.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:18<12:23, 106.25s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [42:06<4:33:55, 283.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:10, 14.55s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:17<05:46, 43.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:15<15:24, 132.14s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:15<12:16, 105.28s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [47:22<4:38:27, 293.11s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:07, 14.21s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:16<05:39, 42.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:14<15:21, 131.60s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:14<12:12, 104.70s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [52:36<4:39:26, 299.41s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:05, 13.97s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:15<05:37, 42.17s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:17<15:32, 133.23s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:17<12:20, 105.82s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [57:54<4:39:25, 304.82s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:05, 13.92s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:16<05:39, 42.42s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:18<15:37, 133.87s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:18<12:24, 106.33s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [1:03:13<4:38:09, 309.07s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:17<05:43, 42.97s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:22<15:47, 135.42s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:22<12:32, 107.57s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [1:08:36<4:36:37, 313.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:09, 14.44s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:19<05:54, 44.27s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:20<15:39, 134.24s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:20<12:28, 106.96s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [1:13:56<4:33:24, 315.48s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<02:01, 13.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:16<05:38, 42.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:18<15:37, 133.92s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:18<12:24, 106.31s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [1:19:15<4:29:02, 316.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:48<03:31, 26.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:01<05:36, 48.05s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:01<04:44, 40.59s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [1:21:17<3:35:04, 258.09s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:30<04:35, 30.66s/it][A 10%|â–ˆ         | 1/10 [00:30<04:35, 30.66s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [1:21:48<2:35:03, 189.86s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.69s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:38<07:27, 55.99s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:38<06:32, 49.04s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [1:23:26<2:09:51, 162.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:17,  8.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:31<06:59, 52.46s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:31<06:07, 45.89s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [1:24:58<1:50:34, 141.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:48, 25.35s/it][A 10%|â–ˆ         | 1/10 [00:25<03:48, 25.35s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [1:25:23<1:21:35, 106.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:50,  5.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:41<03:05, 23.16s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:51<05:14, 44.97s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:51<04:21, 37.32s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [1:27:15<1:21:03, 108.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:49,  5.48s/it][A 10%|â–ˆ         | 1/10 [00:05<00:49,  5.48s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [1:27:20<56:41, 77.30s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:39, 11.02s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:09, 46.14s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:21<05:27, 40.88s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [1:28:42<56:21, 78.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:30, 10.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:21<06:10, 46.34s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:21<05:27, 40.89s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [1:30:04<55:42, 79.58s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.25s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:18<01:14,  9.35s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:54<02:30, 21.53s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:06<04:09, 41.51s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:06<03:09, 31.56s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [1:32:10<1:03:56, 93.58s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:18<01:15,  9.43s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:31<04:29, 38.47s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:31<03:33, 30.46s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [1:33:42<1:01:56, 92.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:59,  6.56s/it][A 10%|â–ˆ         | 1/10 [00:06<00:59,  6.56s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [1:33:48<43:33, 67.01s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:49,  5.49s/it][A 10%|â–ˆ         | 1/10 [00:05<00:49,  5.49s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [1:33:54<30:45, 48.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:56,  6.29s/it][A 10%|â–ˆ         | 1/10 [00:06<00:56,  6.29s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [1:34:00<22:07, 35.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:51,  5.75s/it][A 10%|â–ˆ         | 1/10 [00:05<00:51,  5.75s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [1:34:06<16:06, 26.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.84s/it][A 10%|â–ˆ         | 1/10 [00:06<01:01,  6.84s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [1:34:13<12:09, 20.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:04,  2.15it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  2.15it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [1:34:13<08:20, 14.73s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:44, 11.64s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:51<03:45, 28.21s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:09<05:57, 51.04s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:09<05:02, 43.21s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [1:36:23<27:03, 49.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:20<03:02, 20.25s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:42<02:53, 21.71s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:23<03:33, 30.51s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:52<05:19, 53.26s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:02<08:32, 102.57s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [06:02<06:02, 72.42s/it] 
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [1:42:25<1:16:18, 143.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.89s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:30<02:08, 16.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:56<02:23, 20.53s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:38<02:53, 28.87s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:48<03:39, 43.90s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:09<03:45, 56.50s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [04:09<02:46, 41.59s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [1:46:34<1:30:25, 175.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [01:23<12:28, 83.19s/it][A 10%|â–ˆ         | 1/10 [01:23<12:28, 83.19s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [1:47:57<1:13:44, 147.47s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:47, 11.95s/it][A 10%|â–ˆ         | 1/10 [00:11<01:47, 11.95s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [1:48:09<51:37, 106.82s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:15<02:18, 15.37s/it][A 10%|â–ˆ         | 1/10 [00:15<02:18, 15.37s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [1:48:25<37:02, 79.38s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:06,  7.36s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:19<01:21, 10.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:57<02:40, 22.91s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:12<04:20, 43.46s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:12<03:18, 33.14s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [1:50:37<42:54, 95.34s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.39s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.39s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [1:50:46<30:00, 69.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.77s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.77s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [1:50:54<21:10, 50.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.49s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.49s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [1:51:00<15:00, 37.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:57,  6.41s/it][A 10%|â–ˆ         | 1/10 [00:06<00:57,  6.41s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [1:51:06<10:48, 28.18s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:22<03:25, 22.85s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:38<07:11, 53.88s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:38<06:33, 49.23s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [1:52:45<18:03, 49.26s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:52,  5.79s/it][A 10%|â–ˆ         | 1/10 [00:05<00:52,  5.79s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [1:52:51<12:40, 36.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.38s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:50<03:44, 28.01s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:05<05:47, 49.71s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:05<04:53, 41.89s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [1:54:56<21:01, 63.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:05<00:50,  5.57s/it][A 10%|â–ˆ         | 1/10 [00:05<00:50,  5.57s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [1:55:02<14:30, 45.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:45, 11.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:51<03:47, 28.45s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:17<06:21, 54.44s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:17<05:20, 45.75s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [1:57:19<21:58, 73.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:40, 11.20s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:52<03:51, 28.91s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:08<05:54, 50.62s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:08<05:00, 42.99s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [1:59:28<25:29, 89.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.75s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:18<01:15,  9.44s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:57<02:41, 23.06s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:16<04:31, 45.18s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:16<03:25, 34.18s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [2:01:45<27:43, 103.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:49, 12.22s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:31<02:09, 16.16s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:56<02:23, 20.55s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [01:37<02:51, 28.63s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:53<03:48, 45.65s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [02:53<02:53, 34.75s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [2:04:39<31:13, 124.91s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:11, 14.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:42<03:00, 22.53s/it][A 20%|â–ˆâ–ˆ        | 2/10 [00:42<02:50, 21.34s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [2:05:21<23:23, 100.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.90s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:33, 49.13s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:25<05:42, 42.80s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [2:06:47<20:46, 95.85s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<00:58,  6.47s/it][A 10%|â–ˆ         | 1/10 [00:06<00:58,  6.47s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [2:06:53<13:48, 69.04s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [2:06:53<00:00, 89.57s/it]
  0%|          | 0/85 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:44, 11.64s/it][A 10%|â–ˆ         | 1/10 [00:11<01:44, 11.64s/it]
  1%|          | 1/85 [00:11<16:17, 11.64s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:38, 10.89s/it][A 10%|â–ˆ         | 1/10 [00:10<01:38, 10.89s/it]
  2%|â–         | 2/85 [00:22<15:29, 11.20s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:18<20:49, 138.86s/it][A 10%|â–ˆ         | 1/10 [02:18<20:49, 138.86s/it]
  4%|â–Ž         | 3/85 [02:41<1:34:58, 69.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:19,  8.81s/it][A 10%|â–ˆ         | 1/10 [00:08<01:19,  8.81s/it]
  5%|â–         | 4/85 [02:50<1:01:28, 45.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:35<23:16, 155.20s/it][A 10%|â–ˆ         | 1/10 [02:35<23:16, 155.20s/it]
  6%|â–Œ         | 5/85 [05:25<1:53:26, 85.08s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:21,  9.03s/it][A 10%|â–ˆ         | 1/10 [00:09<01:21,  9.03s/it]
  7%|â–‹         | 6/85 [05:34<1:17:58, 59.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:06, 14.01s/it][A 10%|â–ˆ         | 1/10 [00:14<02:06, 14.01s/it]
  8%|â–Š         | 7/85 [05:48<57:46, 44.44s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:14<02:11, 14.58s/it][A 10%|â–ˆ         | 1/10 [00:14<02:11, 14.59s/it]
  9%|â–‰         | 8/85 [06:03<44:50, 34.94s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.49s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.49s/it]
 11%|â–ˆ         | 9/85 [06:11<33:46, 26.67s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:37, 10.86s/it][A 10%|â–ˆ         | 1/10 [00:10<01:37, 10.86s/it]
 12%|â–ˆâ–        | 10/85 [06:22<27:14, 21.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:24,  9.37s/it][A 10%|â–ˆ         | 1/10 [00:09<01:24,  9.38s/it]
 13%|â–ˆâ–Ž        | 11/85 [06:31<22:11, 17.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:09, 21.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:58<13:28, 101.00s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [09:09<26:10, 224.29s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [09:09<21:21, 183.01s/it]
 14%|â–ˆâ–        | 12/85 [15:40<3:38:26, 179.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:40, 11.12s/it][A 10%|â–ˆ         | 1/10 [00:11<01:40, 11.12s/it]
 15%|â–ˆâ–Œ        | 13/85 [15:51<2:34:13, 128.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:16,  8.52s/it][A 10%|â–ˆ         | 1/10 [00:08<01:16,  8.52s/it]
 16%|â–ˆâ–‹        | 14/85 [16:00<1:49:11, 92.27s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:37, 10.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:32<02:16, 17.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:52<05:20, 45.72s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:17<08:29, 84.94s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [04:17<06:25, 64.30s/it]
 18%|â–ˆâ–Š        | 15/85 [20:17<2:45:38, 141.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.54s/it][A 10%|â–ˆ         | 1/10 [00:07<01:07,  7.54s/it]
 19%|â–ˆâ–‰        | 16/85 [20:25<1:56:44, 101.52s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.23s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.23s/it]
 20%|â–ˆâ–ˆ        | 17/85 [20:32<1:22:55, 73.17s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:12,  8.02s/it][A 10%|â–ˆ         | 1/10 [00:08<01:12,  8.02s/it]
 21%|â–ˆâ–ˆ        | 18/85 [20:40<59:50, 53.59s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:11,  7.92s/it][A 10%|â–ˆ         | 1/10 [00:07<01:11,  7.92s/it]
 22%|â–ˆâ–ˆâ–       | 19/85 [20:48<43:51, 39.87s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:06,  1.37it/s][A 10%|â–ˆ         | 1/10 [00:00<00:06,  1.37it/s]
 24%|â–ˆâ–ˆâ–Ž       | 20/85 [20:49<30:27, 28.12s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.14s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.14s/it]
 25%|â–ˆâ–ˆâ–       | 21/85 [20:58<23:55, 22.42s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:15,  8.43s/it][A 10%|â–ˆ         | 1/10 [00:08<01:15,  8.43s/it]
 26%|â–ˆâ–ˆâ–Œ       | 22/85 [21:06<19:08, 18.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:10, 27.87s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:54<13:00, 97.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:01<32:07, 275.40s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:01<25:42, 220.42s/it]
 27%|â–ˆâ–ˆâ–‹       | 23/85 [32:07<3:38:13, 211.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:07, 27.47s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:39<11:52, 89.11s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:46<31:36, 270.92s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:46<25:09, 215.67s/it]
 28%|â–ˆâ–ˆâ–Š       | 24/85 [42:54<5:47:39, 341.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:26<04:02, 26.92s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:43<12:12, 91.56s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:49<31:41, 271.65s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:49<25:15, 216.56s/it]
 29%|â–ˆâ–ˆâ–‰       | 25/85 [53:44<7:14:17, 434.29s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:50, 25.61s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<11:47, 88.41s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:17<33:15, 285.10s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:17<26:20, 225.72s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 26/85 [1:05:01<8:18:42, 507.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:31<04:45, 31.73s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:46<12:20, 92.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:11<32:44, 280.64s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:11<26:06, 223.77s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 27/85 [1:16:13<8:57:51, 556.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:09, 27.69s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:48<12:34, 94.33s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:21<33:16, 285.27s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:21<26:29, 227.05s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/85 [1:27:34<9:24:08, 593.83s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:03, 27.07s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:34<11:27, 85.98s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:55<32:07, 275.42s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:55<25:28, 218.38s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 29/85 [1:38:29<9:31:24, 612.23s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:24<03:36, 24.11s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:38<11:50, 88.76s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:05<32:39, 279.99s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:05<25:53, 221.90s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/85 [1:49:35<9:35:54, 628.27s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:27<04:10, 27.88s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:48<12:31, 93.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:19<33:10, 284.38s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:19<26:24, 226.36s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 31/85 [2:00:54<9:39:09, 643.51s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:51, 25.77s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:50<12:44, 95.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:13<32:51, 281.65s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:13<26:10, 224.42s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 32/85 [2:12:07<9:36:19, 652.44s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:25<03:46, 25.13s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:43<12:14, 91.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:52<31:50, 272.92s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:52<25:21, 217.36s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/85 [2:22:59<9:25:21, 652.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:26<03:55, 26.13s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:44<12:15, 91.89s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:55<32:01, 274.49s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [10:55<25:30, 218.61s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/85 [2:33:55<9:15:22, 653.38s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:19<02:57, 19.69s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:32<06:46, 50.85s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:51<10:39, 91.32s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:51<09:00, 77.28s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/85 [2:37:47<7:19:05, 526.92s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:56<08:28, 56.55s/it][A 10%|â–ˆ         | 1/10 [00:56<08:28, 56.55s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/85 [2:38:43<5:15:04, 385.81s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:12<01:55, 12.85s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:56<13:31, 101.42s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:56<11:45, 88.14s/it] 
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/85 [2:41:39<4:18:21, 322.95s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:57, 13.09s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:54<13:21, 100.24s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:54<11:37, 87.17s/it] 
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/85 [2:44:34<3:38:03, 278.37s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:47<07:07, 47.47s/it][A 10%|â–ˆ         | 1/10 [00:47<07:07, 47.47s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 39/85 [2:45:21<2:40:18, 209.10s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:02,  6.93s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:20<06:11, 46.40s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:44<10:36, 90.94s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:44<08:44, 74.96s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 40/85 [2:49:06<2:40:22, 213.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:14,  8.26s/it][A 10%|â–ˆ         | 1/10 [00:08<01:14,  8.26s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 41/85 [2:49:14<1:51:35, 152.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:33, 17.03s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:32<11:33, 86.66s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:32<10:09, 76.22s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 42/85 [2:51:47<1:49:06, 152.24s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:18<02:47, 18.62s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:37<11:55, 89.41s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:37<10:30, 78.79s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 43/85 [2:54:24<1:47:41, 153.85s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:07,  7.46s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:24<01:42, 12.87s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:31<04:22, 37.55s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:46<07:37, 76.19s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:46<05:39, 56.61s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/85 [2:58:11<2:00:00, 175.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:11<01:45, 11.76s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:04, 15.56s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:51<08:30, 72.99s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:51<06:39, 57.10s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 45/85 [3:01:02<1:56:13, 174.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:20,  8.90s/it][A 10%|â–ˆ         | 1/10 [00:08<01:20,  8.90s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/85 [3:01:11<1:21:03, 124.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.84s/it][A 10%|â–ˆ         | 1/10 [00:06<01:01,  6.84s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/85 [3:01:18<56:35, 89.34s/it]   
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.11s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.11s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 48/85 [3:01:26<40:04, 64.97s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:09,  7.70s/it][A 10%|â–ˆ         | 1/10 [00:07<01:09,  7.70s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/85 [3:01:34<28:40, 47.79s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.20s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.20s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/85 [3:01:43<21:07, 36.21s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:00<00:04,  2.17it/s][A 10%|â–ˆ         | 1/10 [00:00<00:04,  2.17it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 51/85 [3:01:43<14:26, 25.49s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:40, 17.83s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:31<06:44, 50.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:52<10:44, 92.10s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:52<09:03, 77.62s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 52/85 [3:05:36<48:13, 87.70s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:33<05:02, 33.57s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:05<04:20, 32.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [02:31<06:38, 56.96s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [05:02<09:25, 94.17s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [10:05<14:06, 169.35s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [10:05<10:05, 121.06s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/85 [3:15:42<2:09:35, 242.98s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:39, 17.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:47<03:19, 24.95s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:30<03:53, 33.31s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:40<04:46, 47.78s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [04:45<06:16, 75.29s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [07:04<06:27, 96.99s/it][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [07:04<04:42, 70.68s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 54/85 [3:22:46<2:33:36, 297.32s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [02:19<20:56, 139.57s/it][A 10%|â–ˆ         | 1/10 [02:19<20:56, 139.57s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 55/85 [3:25:05<2:04:59, 249.99s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.77s/it][A 10%|â–ˆ         | 1/10 [00:10<01:36, 10.77s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 56/85 [3:25:16<1:26:08, 178.22s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:12, 21.44s/it][A 10%|â–ˆ         | 1/10 [00:21<03:12, 21.44s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 57/85 [3:25:37<1:01:13, 131.19s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:31, 10.19s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:29<02:02, 15.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:38<04:41, 40.17s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:54<07:48, 78.05s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:54<05:52, 58.75s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 58/85 [3:29:32<1:13:02, 162.33s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:13,  8.18s/it][A 10%|â–ˆ         | 1/10 [00:08<01:13,  8.18s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 59/85 [3:29:41<50:18, 116.08s/it]  
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:28,  9.82s/it][A 10%|â–ˆ         | 1/10 [00:09<01:28,  9.82s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 60/85 [3:29:50<35:05, 84.20s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it][A 10%|â–ˆ         | 1/10 [00:08<01:18,  8.69s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/85 [3:29:59<24:37, 61.55s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:29,  9.91s/it][A 10%|â–ˆ         | 1/10 [00:09<01:29,  9.91s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 62/85 [3:30:09<17:39, 46.06s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:39<05:54, 39.44s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:57<12:59, 97.39s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:57<11:49, 88.70s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/85 [3:33:06<31:20, 85.46s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:07<01:05,  7.32s/it][A 10%|â–ˆ         | 1/10 [00:07<01:05,  7.32s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/85 [3:33:14<21:42, 62.02s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:13<01:58, 13.13s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:23, 47.96s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:45<10:31, 90.16s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:45<08:47, 75.29s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/85 [3:37:00<37:03, 111.17s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:06<01:01,  6.85s/it][A 10%|â–ˆ         | 1/10 [00:06<01:01,  6.85s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/85 [3:37:06<25:17, 79.87s/it] 
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:31, 16.82s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:19, 47.41s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:44<10:25, 89.37s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:44<08:44, 74.99s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 67/85 [3:40:51<37:01, 123.40s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:16<02:30, 16.68s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:25<06:18, 47.31s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:44<10:23, 89.11s/it][A 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [03:44<08:43, 74.76s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/85 [3:44:36<43:32, 153.66s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:10<01:36, 10.70s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:27<01:56, 14.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:37<04:38, 39.85s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:56<07:53, 78.87s/it][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [03:56<05:54, 59.15s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 69/85 [3:48:32<47:36, 178.54s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:17<02:39, 17.75s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [00:47<03:18, 24.85s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [01:32<03:59, 34.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [02:44<04:54, 49.02s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:05<06:50, 82.17s/it][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [05:05<05:05, 61.11s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/85 [3:53:38<54:09, 216.65s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:21<03:12, 21.43s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [01:11<05:04, 38.01s/it][A 20%|â–ˆâ–ˆ        | 2/10 [01:11<04:44, 35.52s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 71/85 [3:54:49<40:21, 172.96s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:27,  9.67s/it][A
 20%|â–ˆâ–ˆ        | 2/10 [02:28<11:23, 85.46s/it][A 20%|â–ˆâ–ˆ        | 2/10 [02:28<09:52, 74.09s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 72/85 [3:57:17<35:51, 165.53s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A
 10%|â–ˆ         | 1/10 [00:09<01:22,  9.12s/it][A 10%|â–ˆ         | 1/10 [00:09<01:22,  9.12s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 73/85 [3:57:26<23:43, 118.61s/it]
  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]

  0%|          | 0/10 [00:00<?, ?it/s][A  0%|          | 0/10 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 85/85 [3:57:26<00:00, 167.61s/it]
