absl-py==1.0.0
appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
certifi==2020.6.20
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
flatbuffers==2.0
fonttools==4.28.5
ipykernel==6.10.0
ipython==8.2.0
jax==0.2.27
jaxlib==0.1.75
jedi==0.18.1
jupyter-client==7.2.0
jupyter-core==4.9.2
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.22.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.0
parso==0.8.3
pdfo==1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycutest==1.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
scipy==1.7.3
six==1.16.0
stack-data==0.2.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
